|CSA
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
Cin => Cin.IN1
Sum[0] <= ParameterizedRCA:ParameterizedRCA_inst0.Sum
Sum[1] <= ParameterizedRCA:ParameterizedRCA_inst0.Sum
Sum[2] <= ParameterizedRCA:ParameterizedRCA_inst0.Sum
Sum[3] <= ParameterizedRCA:ParameterizedRCA_inst0.Sum
Sum[4] <= ParameterizedRCA:ParameterizedRCA_inst0.Sum
Sum[5] <= Mux:R5_inst.Out
Sum[6] <= Mux:R6_inst.Out
Sum[7] <= Mux:R7_inst.Out
Sum[8] <= Mux:R8_inst.Out
Sum[9] <= Mux:R9_inst.Out
Sum[10] <= Mux:R10_inst.Out
Cout <= Mux:Cout_inst.Out


|CSA|ParameterizedRCA:ParameterizedRCA_inst0
Cin => C[0].IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
Sum[0] <= FullAdder:full_adder[0].FullAdder_inst.port3
Sum[1] <= FullAdder:full_adder[1].FullAdder_inst.port3
Sum[2] <= FullAdder:full_adder[2].FullAdder_inst.port3
Sum[3] <= FullAdder:full_adder[3].FullAdder_inst.port3
Sum[4] <= FullAdder:full_adder[4].FullAdder_inst.port3
Cout <= FullAdder:full_adder[4].FullAdder_inst.port4


|CSA|ParameterizedRCA:ParameterizedRCA_inst0|FullAdder:full_adder[0].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|ParameterizedRCA:ParameterizedRCA_inst0|FullAdder:full_adder[1].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|ParameterizedRCA:ParameterizedRCA_inst0|FullAdder:full_adder[2].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|ParameterizedRCA:ParameterizedRCA_inst0|FullAdder:full_adder[3].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|ParameterizedRCA:ParameterizedRCA_inst0|FullAdder:full_adder[4].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|ParameterizedRCA:ParameterizedRCA_inst1
Cin => C[0].IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
Sum[0] <= FullAdder:full_adder[0].FullAdder_inst.port3
Sum[1] <= FullAdder:full_adder[1].FullAdder_inst.port3
Sum[2] <= FullAdder:full_adder[2].FullAdder_inst.port3
Sum[3] <= FullAdder:full_adder[3].FullAdder_inst.port3
Sum[4] <= FullAdder:full_adder[4].FullAdder_inst.port3
Sum[5] <= FullAdder:full_adder[5].FullAdder_inst.port3
Cout <= FullAdder:full_adder[5].FullAdder_inst.port4


|CSA|ParameterizedRCA:ParameterizedRCA_inst1|FullAdder:full_adder[0].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|ParameterizedRCA:ParameterizedRCA_inst1|FullAdder:full_adder[1].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|ParameterizedRCA:ParameterizedRCA_inst1|FullAdder:full_adder[2].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|ParameterizedRCA:ParameterizedRCA_inst1|FullAdder:full_adder[3].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|ParameterizedRCA:ParameterizedRCA_inst1|FullAdder:full_adder[4].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|ParameterizedRCA:ParameterizedRCA_inst1|FullAdder:full_adder[5].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|ParameterizedRCA:ParameterizedRCA_inst2
Cin => C[0].IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
Sum[0] <= FullAdder:full_adder[0].FullAdder_inst.port3
Sum[1] <= FullAdder:full_adder[1].FullAdder_inst.port3
Sum[2] <= FullAdder:full_adder[2].FullAdder_inst.port3
Sum[3] <= FullAdder:full_adder[3].FullAdder_inst.port3
Sum[4] <= FullAdder:full_adder[4].FullAdder_inst.port3
Sum[5] <= FullAdder:full_adder[5].FullAdder_inst.port3
Cout <= FullAdder:full_adder[5].FullAdder_inst.port4


|CSA|ParameterizedRCA:ParameterizedRCA_inst2|FullAdder:full_adder[0].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|ParameterizedRCA:ParameterizedRCA_inst2|FullAdder:full_adder[1].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|ParameterizedRCA:ParameterizedRCA_inst2|FullAdder:full_adder[2].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|ParameterizedRCA:ParameterizedRCA_inst2|FullAdder:full_adder[3].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|ParameterizedRCA:ParameterizedRCA_inst2|FullAdder:full_adder[4].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|ParameterizedRCA:ParameterizedRCA_inst2|FullAdder:full_adder[5].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSA|Mux:R5_inst
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CSA|Mux:R6_inst
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CSA|Mux:R7_inst
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CSA|Mux:R8_inst
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CSA|Mux:R9_inst
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CSA|Mux:R10_inst
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CSA|Mux:Cout_inst
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


