// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/02/2026 00:39:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TwosCompConverter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TwosCompConverter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] R;
// wires                                               
wire [7:0] B;

// assign statements (if any)                          
TwosCompConverter i1 (
// port map - connection between master ports and signals/registers   
	.B(B),
	.R(R)
);
initial 
begin 
#1000000 $finish;
end 
// R[ 7 ]
initial
begin
	R[7] = 1'b1;
end 
// R[ 6 ]
initial
begin
	R[6] = 1'b1;
end 
// R[ 5 ]
initial
begin
	R[5] = 1'b1;
end 
// R[ 4 ]
initial
begin
	R[4] = 1'b1;
end 
// R[ 3 ]
initial
begin
	R[3] = 1'b1;
end 
// R[ 2 ]
initial
begin
	R[2] = 1'b1;
end 
// R[ 1 ]
initial
begin
	R[1] = 1'b1;
end 
// R[ 0 ]
initial
begin
	R[0] = 1'b1;
end 
endmodule

