|ParameterizedRCA
Cin => C[0].IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Sum[0] <= FullAdder:full_adder[0].FullAdder_inst.port3
Sum[1] <= FullAdder:full_adder[1].FullAdder_inst.port3
Sum[2] <= FullAdder:full_adder[2].FullAdder_inst.port3
Sum[3] <= FullAdder:full_adder[3].FullAdder_inst.port3
Sum[4] <= FullAdder:full_adder[4].FullAdder_inst.port3
Sum[5] <= FullAdder:full_adder[5].FullAdder_inst.port3
Sum[6] <= FullAdder:full_adder[6].FullAdder_inst.port3
Sum[7] <= FullAdder:full_adder[7].FullAdder_inst.port3
Cout <= FullAdder:full_adder[7].FullAdder_inst.port4


|ParameterizedRCA|FullAdder:full_adder[0].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ParameterizedRCA|FullAdder:full_adder[1].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ParameterizedRCA|FullAdder:full_adder[2].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ParameterizedRCA|FullAdder:full_adder[3].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ParameterizedRCA|FullAdder:full_adder[4].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ParameterizedRCA|FullAdder:full_adder[5].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ParameterizedRCA|FullAdder:full_adder[6].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ParameterizedRCA|FullAdder:full_adder[7].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


