// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "02/03/2026 22:44:14"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clock_div (
	clk,
	reset,
	clk_out);
input 	clk;
input 	reset;
output 	clk_out;

// Design Ports Information
// clk_out	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \clk_out~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \r_nxt[0]~0_combout ;
wire \r_nxt[0]~1 ;
wire \r_nxt[1]~2_combout ;
wire \r_nxt[7]~15 ;
wire \r_nxt[8]~16_combout ;
wire \r_nxt[8]~17 ;
wire \r_nxt[9]~18_combout ;
wire \r_nxt[9]~19 ;
wire \r_nxt[10]~20_combout ;
wire \r_nxt[10]~21 ;
wire \r_nxt[11]~22_combout ;
wire \r_nxt[11]~23 ;
wire \r_nxt[12]~24_combout ;
wire \r_nxt[12]~25 ;
wire \r_nxt[13]~26_combout ;
wire \r_nxt[13]~27 ;
wire \r_nxt[14]~28_combout ;
wire \r_nxt[14]~29 ;
wire \r_nxt[15]~30_combout ;
wire \r_nxt[15]~31 ;
wire \r_nxt[16]~32_combout ;
wire \r_nxt[16]~33 ;
wire \r_nxt[17]~34_combout ;
wire \r_nxt[17]~35 ;
wire \r_nxt[18]~36_combout ;
wire \r_nxt[18]~37 ;
wire \r_nxt[19]~38_combout ;
wire \r_nxt[19]~39 ;
wire \r_nxt[20]~40_combout ;
wire \r_nxt[20]~41 ;
wire \r_nxt[21]~42_combout ;
wire \r_nxt[21]~43 ;
wire \r_nxt[22]~44_combout ;
wire \r_nxt[22]~45 ;
wire \r_nxt[23]~46_combout ;
wire \r_nxt[23]~47 ;
wire \r_nxt[24]~48_combout ;
wire \r_nxt[24]~49 ;
wire \r_nxt[25]~50_combout ;
wire \r_nxt[25]~51 ;
wire \r_nxt[26]~52_combout ;
wire \r_nxt[26]~53 ;
wire \r_nxt[27]~54_combout ;
wire \r_nxt[27]~55 ;
wire \r_nxt[28]~56_combout ;
wire \r_nxt[28]~57 ;
wire \r_nxt[29]~58_combout ;
wire \r_nxt[29]~59 ;
wire \r_nxt[30]~60_combout ;
wire \r_nxt[30]~61 ;
wire \r_nxt[31]~62_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \Equal0~9_combout ;
wire \r_reg~0_combout ;
wire \r_nxt[1]~3 ;
wire \r_nxt[2]~4_combout ;
wire \r_nxt[2]~5 ;
wire \r_nxt[3]~6_combout ;
wire \r_nxt[3]~7 ;
wire \r_nxt[4]~8_combout ;
wire \r_reg~1_combout ;
wire \r_nxt[4]~9 ;
wire \r_nxt[5]~10_combout ;
wire \r_reg~2_combout ;
wire \r_nxt[5]~11 ;
wire \r_nxt[6]~12_combout ;
wire \r_nxt[6]~13 ;
wire \r_nxt[7]~14_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \clk_track~0_combout ;
wire \clk_track~q ;
wire [31:0] r_reg;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
fiftyfivenm_io_obuf \clk_out~output (
	.i(\clk_track~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_out~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_out~output .bus_hold = "false";
defparam \clk_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X18_Y8_N15
dffeas \r_reg[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[7]~14_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[7] .is_wysiwyg = "true";
defparam \r_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N0
fiftyfivenm_lcell_comb \r_nxt[0]~0 (
// Equation(s):
// \r_nxt[0]~0_combout  = r_reg[0] $ (VCC)
// \r_nxt[0]~1  = CARRY(r_reg[0])

	.dataa(gnd),
	.datab(r_reg[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\r_nxt[0]~0_combout ),
	.cout(\r_nxt[0]~1 ));
// synopsys translate_off
defparam \r_nxt[0]~0 .lut_mask = 16'h33CC;
defparam \r_nxt[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y8_N1
dffeas \r_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[0] .is_wysiwyg = "true";
defparam \r_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N2
fiftyfivenm_lcell_comb \r_nxt[1]~2 (
// Equation(s):
// \r_nxt[1]~2_combout  = (r_reg[1] & (!\r_nxt[0]~1 )) # (!r_reg[1] & ((\r_nxt[0]~1 ) # (GND)))
// \r_nxt[1]~3  = CARRY((!\r_nxt[0]~1 ) # (!r_reg[1]))

	.dataa(gnd),
	.datab(r_reg[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[0]~1 ),
	.combout(\r_nxt[1]~2_combout ),
	.cout(\r_nxt[1]~3 ));
// synopsys translate_off
defparam \r_nxt[1]~2 .lut_mask = 16'h3C3F;
defparam \r_nxt[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y7_N29
dffeas \r_reg[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[30]~60_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[30]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[30] .is_wysiwyg = "true";
defparam \r_reg[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N14
fiftyfivenm_lcell_comb \r_nxt[7]~14 (
// Equation(s):
// \r_nxt[7]~14_combout  = (r_reg[7] & (!\r_nxt[6]~13 )) # (!r_reg[7] & ((\r_nxt[6]~13 ) # (GND)))
// \r_nxt[7]~15  = CARRY((!\r_nxt[6]~13 ) # (!r_reg[7]))

	.dataa(gnd),
	.datab(r_reg[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[6]~13 ),
	.combout(\r_nxt[7]~14_combout ),
	.cout(\r_nxt[7]~15 ));
// synopsys translate_off
defparam \r_nxt[7]~14 .lut_mask = 16'h3C3F;
defparam \r_nxt[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N16
fiftyfivenm_lcell_comb \r_nxt[8]~16 (
// Equation(s):
// \r_nxt[8]~16_combout  = (r_reg[8] & (\r_nxt[7]~15  $ (GND))) # (!r_reg[8] & (!\r_nxt[7]~15  & VCC))
// \r_nxt[8]~17  = CARRY((r_reg[8] & !\r_nxt[7]~15 ))

	.dataa(gnd),
	.datab(r_reg[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[7]~15 ),
	.combout(\r_nxt[8]~16_combout ),
	.cout(\r_nxt[8]~17 ));
// synopsys translate_off
defparam \r_nxt[8]~16 .lut_mask = 16'hC30C;
defparam \r_nxt[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y8_N17
dffeas \r_reg[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[8]~16_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[8]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[8] .is_wysiwyg = "true";
defparam \r_reg[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N18
fiftyfivenm_lcell_comb \r_nxt[9]~18 (
// Equation(s):
// \r_nxt[9]~18_combout  = (r_reg[9] & (!\r_nxt[8]~17 )) # (!r_reg[9] & ((\r_nxt[8]~17 ) # (GND)))
// \r_nxt[9]~19  = CARRY((!\r_nxt[8]~17 ) # (!r_reg[9]))

	.dataa(gnd),
	.datab(r_reg[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[8]~17 ),
	.combout(\r_nxt[9]~18_combout ),
	.cout(\r_nxt[9]~19 ));
// synopsys translate_off
defparam \r_nxt[9]~18 .lut_mask = 16'h3C3F;
defparam \r_nxt[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y8_N19
dffeas \r_reg[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[9]~18_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[9]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[9] .is_wysiwyg = "true";
defparam \r_reg[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N20
fiftyfivenm_lcell_comb \r_nxt[10]~20 (
// Equation(s):
// \r_nxt[10]~20_combout  = (r_reg[10] & (\r_nxt[9]~19  $ (GND))) # (!r_reg[10] & (!\r_nxt[9]~19  & VCC))
// \r_nxt[10]~21  = CARRY((r_reg[10] & !\r_nxt[9]~19 ))

	.dataa(gnd),
	.datab(r_reg[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[9]~19 ),
	.combout(\r_nxt[10]~20_combout ),
	.cout(\r_nxt[10]~21 ));
// synopsys translate_off
defparam \r_nxt[10]~20 .lut_mask = 16'hC30C;
defparam \r_nxt[10]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y8_N21
dffeas \r_reg[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[10]~20_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[10]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[10] .is_wysiwyg = "true";
defparam \r_reg[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N22
fiftyfivenm_lcell_comb \r_nxt[11]~22 (
// Equation(s):
// \r_nxt[11]~22_combout  = (r_reg[11] & (!\r_nxt[10]~21 )) # (!r_reg[11] & ((\r_nxt[10]~21 ) # (GND)))
// \r_nxt[11]~23  = CARRY((!\r_nxt[10]~21 ) # (!r_reg[11]))

	.dataa(r_reg[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[10]~21 ),
	.combout(\r_nxt[11]~22_combout ),
	.cout(\r_nxt[11]~23 ));
// synopsys translate_off
defparam \r_nxt[11]~22 .lut_mask = 16'h5A5F;
defparam \r_nxt[11]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y8_N23
dffeas \r_reg[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[11]~22_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[11]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[11] .is_wysiwyg = "true";
defparam \r_reg[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N24
fiftyfivenm_lcell_comb \r_nxt[12]~24 (
// Equation(s):
// \r_nxt[12]~24_combout  = (r_reg[12] & (\r_nxt[11]~23  $ (GND))) # (!r_reg[12] & (!\r_nxt[11]~23  & VCC))
// \r_nxt[12]~25  = CARRY((r_reg[12] & !\r_nxt[11]~23 ))

	.dataa(gnd),
	.datab(r_reg[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[11]~23 ),
	.combout(\r_nxt[12]~24_combout ),
	.cout(\r_nxt[12]~25 ));
// synopsys translate_off
defparam \r_nxt[12]~24 .lut_mask = 16'hC30C;
defparam \r_nxt[12]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y8_N25
dffeas \r_reg[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[12]~24_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[12]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[12] .is_wysiwyg = "true";
defparam \r_reg[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N26
fiftyfivenm_lcell_comb \r_nxt[13]~26 (
// Equation(s):
// \r_nxt[13]~26_combout  = (r_reg[13] & (!\r_nxt[12]~25 )) # (!r_reg[13] & ((\r_nxt[12]~25 ) # (GND)))
// \r_nxt[13]~27  = CARRY((!\r_nxt[12]~25 ) # (!r_reg[13]))

	.dataa(r_reg[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[12]~25 ),
	.combout(\r_nxt[13]~26_combout ),
	.cout(\r_nxt[13]~27 ));
// synopsys translate_off
defparam \r_nxt[13]~26 .lut_mask = 16'h5A5F;
defparam \r_nxt[13]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y8_N27
dffeas \r_reg[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[13]~26_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[13]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[13] .is_wysiwyg = "true";
defparam \r_reg[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N28
fiftyfivenm_lcell_comb \r_nxt[14]~28 (
// Equation(s):
// \r_nxt[14]~28_combout  = (r_reg[14] & (\r_nxt[13]~27  $ (GND))) # (!r_reg[14] & (!\r_nxt[13]~27  & VCC))
// \r_nxt[14]~29  = CARRY((r_reg[14] & !\r_nxt[13]~27 ))

	.dataa(gnd),
	.datab(r_reg[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[13]~27 ),
	.combout(\r_nxt[14]~28_combout ),
	.cout(\r_nxt[14]~29 ));
// synopsys translate_off
defparam \r_nxt[14]~28 .lut_mask = 16'hC30C;
defparam \r_nxt[14]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y8_N29
dffeas \r_reg[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[14]~28_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[14]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[14] .is_wysiwyg = "true";
defparam \r_reg[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N30
fiftyfivenm_lcell_comb \r_nxt[15]~30 (
// Equation(s):
// \r_nxt[15]~30_combout  = (r_reg[15] & (!\r_nxt[14]~29 )) # (!r_reg[15] & ((\r_nxt[14]~29 ) # (GND)))
// \r_nxt[15]~31  = CARRY((!\r_nxt[14]~29 ) # (!r_reg[15]))

	.dataa(r_reg[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[14]~29 ),
	.combout(\r_nxt[15]~30_combout ),
	.cout(\r_nxt[15]~31 ));
// synopsys translate_off
defparam \r_nxt[15]~30 .lut_mask = 16'h5A5F;
defparam \r_nxt[15]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y8_N31
dffeas \r_reg[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[15]~30_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[15]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[15] .is_wysiwyg = "true";
defparam \r_reg[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N0
fiftyfivenm_lcell_comb \r_nxt[16]~32 (
// Equation(s):
// \r_nxt[16]~32_combout  = (r_reg[16] & (\r_nxt[15]~31  $ (GND))) # (!r_reg[16] & (!\r_nxt[15]~31  & VCC))
// \r_nxt[16]~33  = CARRY((r_reg[16] & !\r_nxt[15]~31 ))

	.dataa(gnd),
	.datab(r_reg[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[15]~31 ),
	.combout(\r_nxt[16]~32_combout ),
	.cout(\r_nxt[16]~33 ));
// synopsys translate_off
defparam \r_nxt[16]~32 .lut_mask = 16'hC30C;
defparam \r_nxt[16]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y7_N1
dffeas \r_reg[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[16]~32_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[16]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[16] .is_wysiwyg = "true";
defparam \r_reg[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N2
fiftyfivenm_lcell_comb \r_nxt[17]~34 (
// Equation(s):
// \r_nxt[17]~34_combout  = (r_reg[17] & (!\r_nxt[16]~33 )) # (!r_reg[17] & ((\r_nxt[16]~33 ) # (GND)))
// \r_nxt[17]~35  = CARRY((!\r_nxt[16]~33 ) # (!r_reg[17]))

	.dataa(gnd),
	.datab(r_reg[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[16]~33 ),
	.combout(\r_nxt[17]~34_combout ),
	.cout(\r_nxt[17]~35 ));
// synopsys translate_off
defparam \r_nxt[17]~34 .lut_mask = 16'h3C3F;
defparam \r_nxt[17]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y7_N3
dffeas \r_reg[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[17]~34_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[17]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[17] .is_wysiwyg = "true";
defparam \r_reg[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N4
fiftyfivenm_lcell_comb \r_nxt[18]~36 (
// Equation(s):
// \r_nxt[18]~36_combout  = (r_reg[18] & (\r_nxt[17]~35  $ (GND))) # (!r_reg[18] & (!\r_nxt[17]~35  & VCC))
// \r_nxt[18]~37  = CARRY((r_reg[18] & !\r_nxt[17]~35 ))

	.dataa(gnd),
	.datab(r_reg[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[17]~35 ),
	.combout(\r_nxt[18]~36_combout ),
	.cout(\r_nxt[18]~37 ));
// synopsys translate_off
defparam \r_nxt[18]~36 .lut_mask = 16'hC30C;
defparam \r_nxt[18]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y7_N5
dffeas \r_reg[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[18]~36_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[18]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[18] .is_wysiwyg = "true";
defparam \r_reg[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N6
fiftyfivenm_lcell_comb \r_nxt[19]~38 (
// Equation(s):
// \r_nxt[19]~38_combout  = (r_reg[19] & (!\r_nxt[18]~37 )) # (!r_reg[19] & ((\r_nxt[18]~37 ) # (GND)))
// \r_nxt[19]~39  = CARRY((!\r_nxt[18]~37 ) # (!r_reg[19]))

	.dataa(r_reg[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[18]~37 ),
	.combout(\r_nxt[19]~38_combout ),
	.cout(\r_nxt[19]~39 ));
// synopsys translate_off
defparam \r_nxt[19]~38 .lut_mask = 16'h5A5F;
defparam \r_nxt[19]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y7_N7
dffeas \r_reg[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[19]~38_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[19]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[19] .is_wysiwyg = "true";
defparam \r_reg[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N8
fiftyfivenm_lcell_comb \r_nxt[20]~40 (
// Equation(s):
// \r_nxt[20]~40_combout  = (r_reg[20] & (\r_nxt[19]~39  $ (GND))) # (!r_reg[20] & (!\r_nxt[19]~39  & VCC))
// \r_nxt[20]~41  = CARRY((r_reg[20] & !\r_nxt[19]~39 ))

	.dataa(gnd),
	.datab(r_reg[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[19]~39 ),
	.combout(\r_nxt[20]~40_combout ),
	.cout(\r_nxt[20]~41 ));
// synopsys translate_off
defparam \r_nxt[20]~40 .lut_mask = 16'hC30C;
defparam \r_nxt[20]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y7_N9
dffeas \r_reg[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[20]~40_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[20]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[20] .is_wysiwyg = "true";
defparam \r_reg[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N10
fiftyfivenm_lcell_comb \r_nxt[21]~42 (
// Equation(s):
// \r_nxt[21]~42_combout  = (r_reg[21] & (!\r_nxt[20]~41 )) # (!r_reg[21] & ((\r_nxt[20]~41 ) # (GND)))
// \r_nxt[21]~43  = CARRY((!\r_nxt[20]~41 ) # (!r_reg[21]))

	.dataa(r_reg[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[20]~41 ),
	.combout(\r_nxt[21]~42_combout ),
	.cout(\r_nxt[21]~43 ));
// synopsys translate_off
defparam \r_nxt[21]~42 .lut_mask = 16'h5A5F;
defparam \r_nxt[21]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y7_N11
dffeas \r_reg[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[21]~42_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[21]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[21] .is_wysiwyg = "true";
defparam \r_reg[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N12
fiftyfivenm_lcell_comb \r_nxt[22]~44 (
// Equation(s):
// \r_nxt[22]~44_combout  = (r_reg[22] & (\r_nxt[21]~43  $ (GND))) # (!r_reg[22] & (!\r_nxt[21]~43  & VCC))
// \r_nxt[22]~45  = CARRY((r_reg[22] & !\r_nxt[21]~43 ))

	.dataa(r_reg[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[21]~43 ),
	.combout(\r_nxt[22]~44_combout ),
	.cout(\r_nxt[22]~45 ));
// synopsys translate_off
defparam \r_nxt[22]~44 .lut_mask = 16'hA50A;
defparam \r_nxt[22]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y7_N13
dffeas \r_reg[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[22]~44_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[22]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[22] .is_wysiwyg = "true";
defparam \r_reg[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N14
fiftyfivenm_lcell_comb \r_nxt[23]~46 (
// Equation(s):
// \r_nxt[23]~46_combout  = (r_reg[23] & (!\r_nxt[22]~45 )) # (!r_reg[23] & ((\r_nxt[22]~45 ) # (GND)))
// \r_nxt[23]~47  = CARRY((!\r_nxt[22]~45 ) # (!r_reg[23]))

	.dataa(gnd),
	.datab(r_reg[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[22]~45 ),
	.combout(\r_nxt[23]~46_combout ),
	.cout(\r_nxt[23]~47 ));
// synopsys translate_off
defparam \r_nxt[23]~46 .lut_mask = 16'h3C3F;
defparam \r_nxt[23]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y7_N15
dffeas \r_reg[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[23]~46_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[23]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[23] .is_wysiwyg = "true";
defparam \r_reg[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N16
fiftyfivenm_lcell_comb \r_nxt[24]~48 (
// Equation(s):
// \r_nxt[24]~48_combout  = (r_reg[24] & (\r_nxt[23]~47  $ (GND))) # (!r_reg[24] & (!\r_nxt[23]~47  & VCC))
// \r_nxt[24]~49  = CARRY((r_reg[24] & !\r_nxt[23]~47 ))

	.dataa(gnd),
	.datab(r_reg[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[23]~47 ),
	.combout(\r_nxt[24]~48_combout ),
	.cout(\r_nxt[24]~49 ));
// synopsys translate_off
defparam \r_nxt[24]~48 .lut_mask = 16'hC30C;
defparam \r_nxt[24]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y7_N17
dffeas \r_reg[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[24]~48_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[24]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[24] .is_wysiwyg = "true";
defparam \r_reg[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N18
fiftyfivenm_lcell_comb \r_nxt[25]~50 (
// Equation(s):
// \r_nxt[25]~50_combout  = (r_reg[25] & (!\r_nxt[24]~49 )) # (!r_reg[25] & ((\r_nxt[24]~49 ) # (GND)))
// \r_nxt[25]~51  = CARRY((!\r_nxt[24]~49 ) # (!r_reg[25]))

	.dataa(gnd),
	.datab(r_reg[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[24]~49 ),
	.combout(\r_nxt[25]~50_combout ),
	.cout(\r_nxt[25]~51 ));
// synopsys translate_off
defparam \r_nxt[25]~50 .lut_mask = 16'h3C3F;
defparam \r_nxt[25]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y7_N19
dffeas \r_reg[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[25]~50_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[25]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[25] .is_wysiwyg = "true";
defparam \r_reg[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N20
fiftyfivenm_lcell_comb \r_nxt[26]~52 (
// Equation(s):
// \r_nxt[26]~52_combout  = (r_reg[26] & (\r_nxt[25]~51  $ (GND))) # (!r_reg[26] & (!\r_nxt[25]~51  & VCC))
// \r_nxt[26]~53  = CARRY((r_reg[26] & !\r_nxt[25]~51 ))

	.dataa(gnd),
	.datab(r_reg[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[25]~51 ),
	.combout(\r_nxt[26]~52_combout ),
	.cout(\r_nxt[26]~53 ));
// synopsys translate_off
defparam \r_nxt[26]~52 .lut_mask = 16'hC30C;
defparam \r_nxt[26]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y7_N21
dffeas \r_reg[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[26]~52_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[26]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[26] .is_wysiwyg = "true";
defparam \r_reg[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N22
fiftyfivenm_lcell_comb \r_nxt[27]~54 (
// Equation(s):
// \r_nxt[27]~54_combout  = (r_reg[27] & (!\r_nxt[26]~53 )) # (!r_reg[27] & ((\r_nxt[26]~53 ) # (GND)))
// \r_nxt[27]~55  = CARRY((!\r_nxt[26]~53 ) # (!r_reg[27]))

	.dataa(r_reg[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[26]~53 ),
	.combout(\r_nxt[27]~54_combout ),
	.cout(\r_nxt[27]~55 ));
// synopsys translate_off
defparam \r_nxt[27]~54 .lut_mask = 16'h5A5F;
defparam \r_nxt[27]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y7_N23
dffeas \r_reg[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[27]~54_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[27]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[27] .is_wysiwyg = "true";
defparam \r_reg[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N24
fiftyfivenm_lcell_comb \r_nxt[28]~56 (
// Equation(s):
// \r_nxt[28]~56_combout  = (r_reg[28] & (\r_nxt[27]~55  $ (GND))) # (!r_reg[28] & (!\r_nxt[27]~55  & VCC))
// \r_nxt[28]~57  = CARRY((r_reg[28] & !\r_nxt[27]~55 ))

	.dataa(gnd),
	.datab(r_reg[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[27]~55 ),
	.combout(\r_nxt[28]~56_combout ),
	.cout(\r_nxt[28]~57 ));
// synopsys translate_off
defparam \r_nxt[28]~56 .lut_mask = 16'hC30C;
defparam \r_nxt[28]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y7_N25
dffeas \r_reg[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[28]~56_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[28]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[28] .is_wysiwyg = "true";
defparam \r_reg[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N26
fiftyfivenm_lcell_comb \r_nxt[29]~58 (
// Equation(s):
// \r_nxt[29]~58_combout  = (r_reg[29] & (!\r_nxt[28]~57 )) # (!r_reg[29] & ((\r_nxt[28]~57 ) # (GND)))
// \r_nxt[29]~59  = CARRY((!\r_nxt[28]~57 ) # (!r_reg[29]))

	.dataa(r_reg[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[28]~57 ),
	.combout(\r_nxt[29]~58_combout ),
	.cout(\r_nxt[29]~59 ));
// synopsys translate_off
defparam \r_nxt[29]~58 .lut_mask = 16'h5A5F;
defparam \r_nxt[29]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y7_N27
dffeas \r_reg[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[29]~58_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[29]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[29] .is_wysiwyg = "true";
defparam \r_reg[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N28
fiftyfivenm_lcell_comb \r_nxt[30]~60 (
// Equation(s):
// \r_nxt[30]~60_combout  = (r_reg[30] & (\r_nxt[29]~59  $ (GND))) # (!r_reg[30] & (!\r_nxt[29]~59  & VCC))
// \r_nxt[30]~61  = CARRY((r_reg[30] & !\r_nxt[29]~59 ))

	.dataa(gnd),
	.datab(r_reg[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[29]~59 ),
	.combout(\r_nxt[30]~60_combout ),
	.cout(\r_nxt[30]~61 ));
// synopsys translate_off
defparam \r_nxt[30]~60 .lut_mask = 16'hC30C;
defparam \r_nxt[30]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y7_N31
dffeas \r_reg[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[31]~62_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[31]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[31] .is_wysiwyg = "true";
defparam \r_reg[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N30
fiftyfivenm_lcell_comb \r_nxt[31]~62 (
// Equation(s):
// \r_nxt[31]~62_combout  = r_reg[31] $ (\r_nxt[30]~61 )

	.dataa(r_reg[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\r_nxt[30]~61 ),
	.combout(\r_nxt[31]~62_combout ),
	.cout());
// synopsys translate_off
defparam \r_nxt[31]~62 .lut_mask = 16'h5A5A;
defparam \r_nxt[31]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N22
fiftyfivenm_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!\r_nxt[18]~36_combout  & (!\r_nxt[16]~32_combout  & (!\r_nxt[17]~34_combout  & !\r_nxt[19]~38_combout )))

	.dataa(\r_nxt[18]~36_combout ),
	.datab(\r_nxt[16]~32_combout ),
	.datac(\r_nxt[17]~34_combout ),
	.datad(\r_nxt[19]~38_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N24
fiftyfivenm_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!\r_nxt[20]~40_combout  & (!\r_nxt[21]~42_combout  & (!\r_nxt[23]~46_combout  & !\r_nxt[22]~44_combout )))

	.dataa(\r_nxt[20]~40_combout ),
	.datab(\r_nxt[21]~42_combout ),
	.datac(\r_nxt[23]~46_combout ),
	.datad(\r_nxt[22]~44_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N2
fiftyfivenm_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~5_combout  & (!\r_nxt[24]~48_combout  & (!\r_nxt[25]~50_combout  & \Equal0~6_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\r_nxt[24]~48_combout ),
	.datac(\r_nxt[25]~50_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0200;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N0
fiftyfivenm_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (!\r_nxt[27]~54_combout  & (!\r_nxt[26]~52_combout  & (!\r_nxt[28]~56_combout  & \Equal0~7_combout )))

	.dataa(\r_nxt[27]~54_combout ),
	.datab(\r_nxt[26]~52_combout ),
	.datac(\r_nxt[28]~56_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0100;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N10
fiftyfivenm_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (!\r_nxt[30]~60_combout  & (!\r_nxt[31]~62_combout  & (!\r_nxt[29]~58_combout  & \Equal0~8_combout )))

	.dataa(\r_nxt[30]~60_combout ),
	.datab(\r_nxt[31]~62_combout ),
	.datac(\r_nxt[29]~58_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h0100;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N6
fiftyfivenm_lcell_comb \r_reg~0 (
// Equation(s):
// \r_reg~0_combout  = (\r_nxt[1]~2_combout  & ((!\Equal0~9_combout ) # (!\Equal0~4_combout )))

	.dataa(gnd),
	.datab(\Equal0~4_combout ),
	.datac(\r_nxt[1]~2_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\r_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg~0 .lut_mask = 16'h30F0;
defparam \r_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y8_N7
dffeas \r_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[1] .is_wysiwyg = "true";
defparam \r_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N4
fiftyfivenm_lcell_comb \r_nxt[2]~4 (
// Equation(s):
// \r_nxt[2]~4_combout  = (r_reg[2] & (\r_nxt[1]~3  $ (GND))) # (!r_reg[2] & (!\r_nxt[1]~3  & VCC))
// \r_nxt[2]~5  = CARRY((r_reg[2] & !\r_nxt[1]~3 ))

	.dataa(gnd),
	.datab(r_reg[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[1]~3 ),
	.combout(\r_nxt[2]~4_combout ),
	.cout(\r_nxt[2]~5 ));
// synopsys translate_off
defparam \r_nxt[2]~4 .lut_mask = 16'hC30C;
defparam \r_nxt[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y8_N5
dffeas \r_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[2]~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[2] .is_wysiwyg = "true";
defparam \r_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N6
fiftyfivenm_lcell_comb \r_nxt[3]~6 (
// Equation(s):
// \r_nxt[3]~6_combout  = (r_reg[3] & (!\r_nxt[2]~5 )) # (!r_reg[3] & ((\r_nxt[2]~5 ) # (GND)))
// \r_nxt[3]~7  = CARRY((!\r_nxt[2]~5 ) # (!r_reg[3]))

	.dataa(r_reg[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[2]~5 ),
	.combout(\r_nxt[3]~6_combout ),
	.cout(\r_nxt[3]~7 ));
// synopsys translate_off
defparam \r_nxt[3]~6 .lut_mask = 16'h5A5F;
defparam \r_nxt[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y8_N7
dffeas \r_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[3]~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[3] .is_wysiwyg = "true";
defparam \r_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N8
fiftyfivenm_lcell_comb \r_nxt[4]~8 (
// Equation(s):
// \r_nxt[4]~8_combout  = (r_reg[4] & (\r_nxt[3]~7  $ (GND))) # (!r_reg[4] & (!\r_nxt[3]~7  & VCC))
// \r_nxt[4]~9  = CARRY((r_reg[4] & !\r_nxt[3]~7 ))

	.dataa(gnd),
	.datab(r_reg[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[3]~7 ),
	.combout(\r_nxt[4]~8_combout ),
	.cout(\r_nxt[4]~9 ));
// synopsys translate_off
defparam \r_nxt[4]~8 .lut_mask = 16'hC30C;
defparam \r_nxt[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N18
fiftyfivenm_lcell_comb \r_reg~1 (
// Equation(s):
// \r_reg~1_combout  = (\r_nxt[4]~8_combout  & ((!\Equal0~9_combout ) # (!\Equal0~4_combout )))

	.dataa(gnd),
	.datab(\Equal0~4_combout ),
	.datac(\r_nxt[4]~8_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\r_reg~1_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg~1 .lut_mask = 16'h30F0;
defparam \r_reg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y8_N19
dffeas \r_reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[4] .is_wysiwyg = "true";
defparam \r_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N10
fiftyfivenm_lcell_comb \r_nxt[5]~10 (
// Equation(s):
// \r_nxt[5]~10_combout  = (r_reg[5] & (!\r_nxt[4]~9 )) # (!r_reg[5] & ((\r_nxt[4]~9 ) # (GND)))
// \r_nxt[5]~11  = CARRY((!\r_nxt[4]~9 ) # (!r_reg[5]))

	.dataa(r_reg[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[4]~9 ),
	.combout(\r_nxt[5]~10_combout ),
	.cout(\r_nxt[5]~11 ));
// synopsys translate_off
defparam \r_nxt[5]~10 .lut_mask = 16'h5A5F;
defparam \r_nxt[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N12
fiftyfivenm_lcell_comb \r_reg~2 (
// Equation(s):
// \r_reg~2_combout  = (\r_nxt[5]~10_combout  & ((!\Equal0~9_combout ) # (!\Equal0~4_combout )))

	.dataa(gnd),
	.datab(\r_nxt[5]~10_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\r_reg~2_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg~2 .lut_mask = 16'h0CCC;
defparam \r_reg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y8_N13
dffeas \r_reg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[5] .is_wysiwyg = "true";
defparam \r_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y8_N12
fiftyfivenm_lcell_comb \r_nxt[6]~12 (
// Equation(s):
// \r_nxt[6]~12_combout  = (r_reg[6] & (\r_nxt[5]~11  $ (GND))) # (!r_reg[6] & (!\r_nxt[5]~11  & VCC))
// \r_nxt[6]~13  = CARRY((r_reg[6] & !\r_nxt[5]~11 ))

	.dataa(r_reg[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_nxt[5]~11 ),
	.combout(\r_nxt[6]~12_combout ),
	.cout(\r_nxt[6]~13 ));
// synopsys translate_off
defparam \r_nxt[6]~12 .lut_mask = 16'hA50A;
defparam \r_nxt[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y8_N13
dffeas \r_reg[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_nxt[6]~12_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[6] .is_wysiwyg = "true";
defparam \r_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N30
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\r_nxt[7]~14_combout  & (\r_nxt[5]~10_combout  & (\r_nxt[4]~8_combout  & !\r_nxt[6]~12_combout )))

	.dataa(\r_nxt[7]~14_combout ),
	.datab(\r_nxt[5]~10_combout ),
	.datac(\r_nxt[4]~8_combout ),
	.datad(\r_nxt[6]~12_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0040;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N8
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\r_nxt[3]~6_combout  & (\r_nxt[1]~2_combout  & (!\r_nxt[0]~0_combout  & !\r_nxt[2]~4_combout )))

	.dataa(\r_nxt[3]~6_combout ),
	.datab(\r_nxt[1]~2_combout ),
	.datac(\r_nxt[0]~0_combout ),
	.datad(\r_nxt[2]~4_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0004;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N26
fiftyfivenm_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\r_nxt[15]~30_combout  & (!\r_nxt[14]~28_combout  & (!\r_nxt[13]~26_combout  & !\r_nxt[12]~24_combout )))

	.dataa(\r_nxt[15]~30_combout ),
	.datab(\r_nxt[14]~28_combout ),
	.datac(\r_nxt[13]~26_combout ),
	.datad(\r_nxt[12]~24_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N20
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\r_nxt[10]~20_combout  & (!\r_nxt[9]~18_combout  & (!\r_nxt[11]~22_combout  & !\r_nxt[8]~16_combout )))

	.dataa(\r_nxt[10]~20_combout ),
	.datab(\r_nxt[9]~18_combout ),
	.datac(\r_nxt[11]~22_combout ),
	.datad(\r_nxt[8]~16_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N16
fiftyfivenm_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\Equal0~3_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N28
fiftyfivenm_lcell_comb \clk_track~0 (
// Equation(s):
// \clk_track~0_combout  = \clk_track~q  $ (((\Equal0~4_combout  & \Equal0~9_combout )))

	.dataa(gnd),
	.datab(\Equal0~4_combout ),
	.datac(\clk_track~q ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\clk_track~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_track~0 .lut_mask = 16'h3CF0;
defparam \clk_track~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y8_N29
dffeas clk_track(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_track~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_track~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_track.is_wysiwyg = "true";
defparam clk_track.power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign clk_out = \clk_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
