|BarrelShifterLeft
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
B[0] => B[0].IN11
B[1] => B[1].IN11
B[2] => B[2].IN11
B[3] => B[3].IN11
B[4] => B[4].IN11
Y[0] <= Mux:Mux_inst1C.Out
Y[1] <= Mux:Mux_inst1D.Out
Y[2] <= Mux:Mux_inst1E.Out
Y[3] <= Mux:Mux_inst1F.Out
Y[4] <= Mux:Mux_inst100.Out
Y[5] <= Mux:Mux_inst101.Out
Y[6] <= Mux:Mux_inst102.Out
Y[7] <= Mux:Mux_inst103.Out
Y[8] <= Mux:Mux_inst104.Out
Y[9] <= Mux:Mux_inst105.Out
Y[10] <= Mux:Mux_inst106.Out


|BarrelShifterLeft|Mux:Mux_inst0
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst1
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst2
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst3
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst4
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst5
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst6
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst7
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst8
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst9
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_instA
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_instB
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_instC
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_instD
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_instE
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_instF
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst00
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst01
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst02
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst03
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst04
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst05
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst06
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst07
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst08
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst09
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst0A
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst0B
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst0C
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst0D
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst0E
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst0F
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst10
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst11
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst12
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst13
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst14
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst15
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst16
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst17
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst18
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst19
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst1A
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst1B
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst1C
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst1D
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst1E
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst1F
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst100
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst101
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst102
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst103
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst104
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst105
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BarrelShifterLeft|Mux:Mux_inst106
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


