m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/School/DL2/TermProject/CU/simulation/qsim
T_opt
!s110 1777231368
VMM]cMFk?4P2US;?=<8US?0
04 14 4 work CU_vlg_vec_tst fast 0
=1-40c73cc1b97f-69ee6608-58-98fc
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U3 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L fiftyfivenm_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vCU
Z4 2CU.vo
Z5 !s110 1777231367
!i10b 1
!s100 E;mZ59jSSG`@A]d2Hbz``2
ITlP:_42aIRH70^Ta2JQjZ0
R2
Z6 w1777231365
Z7 8CU.vo
Z8 FCU.vo
!i122 10
L0 32 2030
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2024.3;79
r1
!s85 0
31
Z11 !s108 1777231367.000000
Z12 !s107 CU.vo|
Z13 !s90 -work|work|CU.vo|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@c@u
vCU_vlg_vec_tst
2Waveform.vwf.vt
R5
!i10b 1
!s100 ^L:?YXb_29Fd9=eUnANcX1
IO=<Vl_25jGfI@2lKjXSL43
R2
R6
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 186
R9
R10
r1
!s85 0
31
R11
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R14
R3
n@c@u_vlg_vec_tst
vhard_block
R4
R5
!i10b 1
!s100 XgF7N6cIgF8i@g<>Vja>g2
Idj]G]P>mI9:lRH5:PVHX]1
R2
R6
R7
R8
!i122 10
L0 2063 45
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
