// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "04/04/2026 23:10:03"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RippleCarrySub (
	A,
	B,
	R,
	Cout);
input 	[7:0] A;
input 	[7:0] B;
output 	[7:0] R;
output 	Cout;

// Design Ports Information
// R[0]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[2]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[3]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[4]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[5]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[6]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[7]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \R[0]~output_o ;
wire \R[1]~output_o ;
wire \R[2]~output_o ;
wire \R[3]~output_o ;
wire \R[4]~output_o ;
wire \R[5]~output_o ;
wire \R[6]~output_o ;
wire \R[7]~output_o ;
wire \Cout~output_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \full_adder[0].FullAdder_inst|WideOr1~0_combout ;
wire \B[1]~input_o ;
wire \B[7]~input_o ;
wire \TwosCompConverter_inst|twosFor[1].halfADDER_inst1|s~0_combout ;
wire \A[1]~input_o ;
wire \full_adder[1].FullAdder_inst|WideOr1~0_combout ;
wire \B[2]~input_o ;
wire \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|s~combout ;
wire \A[2]~input_o ;
wire \full_adder[1].FullAdder_inst|WideOr0~0_combout ;
wire \full_adder[2].FullAdder_inst|WideOr1~0_combout ;
wire \A[3]~input_o ;
wire \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout ;
wire \B[3]~input_o ;
wire \TwosCompConverter_inst|twosFor[3].halfADDER_inst1|s~combout ;
wire \full_adder[2].FullAdder_inst|WideOr0~0_combout ;
wire \full_adder[3].FullAdder_inst|WideOr1~0_combout ;
wire \B[4]~input_o ;
wire \TwosCompConverter_inst|twosFor[4].halfADDER_inst1|s~combout ;
wire \A[4]~input_o ;
wire \full_adder[3].FullAdder_inst|WideOr0~0_combout ;
wire \full_adder[4].FullAdder_inst|WideOr1~0_combout ;
wire \B[5]~input_o ;
wire \TwosCompConverter_inst|twosFor[4].halfADDER_inst1|cout~combout ;
wire \TwosCompConverter_inst|twosFor[5].halfADDER_inst1|s~combout ;
wire \full_adder[4].FullAdder_inst|WideOr0~0_combout ;
wire \A[5]~input_o ;
wire \full_adder[5].FullAdder_inst|WideOr1~0_combout ;
wire \B[6]~input_o ;
wire \TwosCompConverter_inst|twosFor[6].halfADDER_inst1|s~combout ;
wire \A[6]~input_o ;
wire \full_adder[5].FullAdder_inst|WideOr0~0_combout ;
wire \full_adder[6].FullAdder_inst|WideOr1~0_combout ;
wire \full_adder[6].FullAdder_inst|WideOr0~0_combout ;
wire \TwosCompConverter_inst|twosFor[6].halfADDER_inst1|cout~combout ;
wire \A[7]~input_o ;
wire \full_adder[7].FullAdder_inst|WideOr1~0_combout ;
wire \full_adder[7].FullAdder_inst|WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y43_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N9
fiftyfivenm_io_obuf \R[0]~output (
	.i(\full_adder[0].FullAdder_inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N2
fiftyfivenm_io_obuf \R[1]~output (
	.i(\full_adder[1].FullAdder_inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N16
fiftyfivenm_io_obuf \R[2]~output (
	.i(!\full_adder[2].FullAdder_inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[2]~output .bus_hold = "false";
defparam \R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
fiftyfivenm_io_obuf \R[3]~output (
	.i(!\full_adder[3].FullAdder_inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[3]~output .bus_hold = "false";
defparam \R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N30
fiftyfivenm_io_obuf \R[4]~output (
	.i(\full_adder[4].FullAdder_inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[4]~output .bus_hold = "false";
defparam \R[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N23
fiftyfivenm_io_obuf \R[5]~output (
	.i(\full_adder[5].FullAdder_inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[5]~output .bus_hold = "false";
defparam \R[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \R[6]~output (
	.i(\full_adder[6].FullAdder_inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[6]~output .bus_hold = "false";
defparam \R[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \R[7]~output (
	.i(\full_adder[7].FullAdder_inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[7]~output .bus_hold = "false";
defparam \R[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N23
fiftyfivenm_io_obuf \Cout~output (
	.i(\full_adder[7].FullAdder_inst|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N24
fiftyfivenm_lcell_comb \full_adder[0].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \full_adder[0].FullAdder_inst|WideOr1~0_combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\full_adder[0].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder[0].FullAdder_inst|WideOr1~0 .lut_mask = 16'h0FF0;
defparam \full_adder[0].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N22
fiftyfivenm_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .listen_to_nsleep_signal = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N10
fiftyfivenm_lcell_comb \TwosCompConverter_inst|twosFor[1].halfADDER_inst1|s~0 (
// Equation(s):
// \TwosCompConverter_inst|twosFor[1].halfADDER_inst1|s~0_combout  = \B[1]~input_o  $ (((\B[7]~input_o  & \B[0]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\TwosCompConverter_inst|twosFor[1].halfADDER_inst1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \TwosCompConverter_inst|twosFor[1].halfADDER_inst1|s~0 .lut_mask = 16'h66AA;
defparam \TwosCompConverter_inst|twosFor[1].halfADDER_inst1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N1
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N4
fiftyfivenm_lcell_comb \full_adder[1].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \full_adder[1].FullAdder_inst|WideOr1~0_combout  = \TwosCompConverter_inst|twosFor[1].halfADDER_inst1|s~0_combout  $ (\A[1]~input_o  $ (((\A[0]~input_o  & \B[0]~input_o ))))

	.dataa(\TwosCompConverter_inst|twosFor[1].halfADDER_inst1|s~0_combout ),
	.datab(\A[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\full_adder[1].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder[1].FullAdder_inst|WideOr1~0 .lut_mask = 16'h9666;
defparam \full_adder[1].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N30
fiftyfivenm_lcell_comb \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|s (
// Equation(s):
// \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|s~combout  = \B[2]~input_o  $ ((((!\B[1]~input_o  & !\B[0]~input_o )) # (!\B[7]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|s~combout ),
	.cout());
// synopsys translate_off
defparam \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|s .lut_mask = 16'hC387;
defparam \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N0
fiftyfivenm_lcell_comb \full_adder[1].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \full_adder[1].FullAdder_inst|WideOr0~0_combout  = (\TwosCompConverter_inst|twosFor[1].halfADDER_inst1|s~0_combout  & ((\A[1]~input_o ) # ((\A[0]~input_o  & \B[0]~input_o )))) # (!\TwosCompConverter_inst|twosFor[1].halfADDER_inst1|s~0_combout  & 
// (\A[1]~input_o  & (\A[0]~input_o  & \B[0]~input_o )))

	.dataa(\TwosCompConverter_inst|twosFor[1].halfADDER_inst1|s~0_combout ),
	.datab(\A[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\full_adder[1].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder[1].FullAdder_inst|WideOr0~0 .lut_mask = 16'hE888;
defparam \full_adder[1].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N2
fiftyfivenm_lcell_comb \full_adder[2].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \full_adder[2].FullAdder_inst|WideOr1~0_combout  = \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|s~combout  $ (\A[2]~input_o  $ (\full_adder[1].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|s~combout ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\full_adder[1].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\full_adder[2].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder[2].FullAdder_inst|WideOr1~0 .lut_mask = 16'hA55A;
defparam \full_adder[2].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N6
fiftyfivenm_lcell_comb \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout (
// Equation(s):
// \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout  = (\B[1]~input_o ) # (((\B[2]~input_o ) # (\B[0]~input_o )) # (!\B[7]~input_o ))

	.dataa(\B[1]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout ),
	.cout());
// synopsys translate_off
defparam \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout .lut_mask = 16'hFFFB;
defparam \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N22
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N8
fiftyfivenm_lcell_comb \TwosCompConverter_inst|twosFor[3].halfADDER_inst1|s (
// Equation(s):
// \TwosCompConverter_inst|twosFor[3].halfADDER_inst1|s~combout  = \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout  $ (\B[3]~input_o  $ (\B[7]~input_o ))

	.dataa(\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\TwosCompConverter_inst|twosFor[3].halfADDER_inst1|s~combout ),
	.cout());
// synopsys translate_off
defparam \TwosCompConverter_inst|twosFor[3].halfADDER_inst1|s .lut_mask = 16'h9966;
defparam \TwosCompConverter_inst|twosFor[3].halfADDER_inst1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N28
fiftyfivenm_lcell_comb \full_adder[2].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \full_adder[2].FullAdder_inst|WideOr0~0_combout  = (\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|s~combout  & (\A[2]~input_o  & \full_adder[1].FullAdder_inst|WideOr0~0_combout )) # (!\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|s~combout  & 
// ((\A[2]~input_o ) # (\full_adder[1].FullAdder_inst|WideOr0~0_combout )))

	.dataa(\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|s~combout ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\full_adder[1].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\full_adder[2].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder[2].FullAdder_inst|WideOr0~0 .lut_mask = 16'hF550;
defparam \full_adder[2].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N26
fiftyfivenm_lcell_comb \full_adder[3].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \full_adder[3].FullAdder_inst|WideOr1~0_combout  = \A[3]~input_o  $ (\TwosCompConverter_inst|twosFor[3].halfADDER_inst1|s~combout  $ (\full_adder[2].FullAdder_inst|WideOr0~0_combout ))

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(\TwosCompConverter_inst|twosFor[3].halfADDER_inst1|s~combout ),
	.datad(\full_adder[2].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\full_adder[3].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder[3].FullAdder_inst|WideOr1~0 .lut_mask = 16'hC33C;
defparam \full_adder[3].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N15
fiftyfivenm_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .listen_to_nsleep_signal = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N14
fiftyfivenm_lcell_comb \TwosCompConverter_inst|twosFor[4].halfADDER_inst1|s (
// Equation(s):
// \TwosCompConverter_inst|twosFor[4].halfADDER_inst1|s~combout  = \B[4]~input_o  $ (((\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout  & (\B[7]~input_o )) # (!\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout  & ((\B[3]~input_o 
// )))))

	.dataa(\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout ),
	.datab(\B[7]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\TwosCompConverter_inst|twosFor[4].halfADDER_inst1|s~combout ),
	.cout());
// synopsys translate_off
defparam \TwosCompConverter_inst|twosFor[4].halfADDER_inst1|s .lut_mask = 16'h2D78;
defparam \TwosCompConverter_inst|twosFor[4].halfADDER_inst1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .listen_to_nsleep_signal = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N12
fiftyfivenm_lcell_comb \full_adder[3].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \full_adder[3].FullAdder_inst|WideOr0~0_combout  = (\A[3]~input_o  & ((\full_adder[2].FullAdder_inst|WideOr0~0_combout ) # (!\TwosCompConverter_inst|twosFor[3].halfADDER_inst1|s~combout ))) # (!\A[3]~input_o  & 
// (!\TwosCompConverter_inst|twosFor[3].halfADDER_inst1|s~combout  & \full_adder[2].FullAdder_inst|WideOr0~0_combout ))

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(\TwosCompConverter_inst|twosFor[3].halfADDER_inst1|s~combout ),
	.datad(\full_adder[2].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\full_adder[3].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder[3].FullAdder_inst|WideOr0~0 .lut_mask = 16'hCF0C;
defparam \full_adder[3].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N0
fiftyfivenm_lcell_comb \full_adder[4].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \full_adder[4].FullAdder_inst|WideOr1~0_combout  = \TwosCompConverter_inst|twosFor[4].halfADDER_inst1|s~combout  $ (\A[4]~input_o  $ (\full_adder[3].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\TwosCompConverter_inst|twosFor[4].halfADDER_inst1|s~combout ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(\full_adder[3].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\full_adder[4].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder[4].FullAdder_inst|WideOr1~0 .lut_mask = 16'h9966;
defparam \full_adder[4].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .listen_to_nsleep_signal = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N16
fiftyfivenm_lcell_comb \TwosCompConverter_inst|twosFor[4].halfADDER_inst1|cout (
// Equation(s):
// \TwosCompConverter_inst|twosFor[4].halfADDER_inst1|cout~combout  = (!\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout  & ((\B[7]~input_o  & (!\B[4]~input_o  & !\B[3]~input_o )) # (!\B[7]~input_o  & (\B[4]~input_o  & \B[3]~input_o ))))

	.dataa(\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout ),
	.datab(\B[7]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\TwosCompConverter_inst|twosFor[4].halfADDER_inst1|cout~combout ),
	.cout());
// synopsys translate_off
defparam \TwosCompConverter_inst|twosFor[4].halfADDER_inst1|cout .lut_mask = 16'h1004;
defparam \TwosCompConverter_inst|twosFor[4].halfADDER_inst1|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N18
fiftyfivenm_lcell_comb \TwosCompConverter_inst|twosFor[5].halfADDER_inst1|s (
// Equation(s):
// \TwosCompConverter_inst|twosFor[5].halfADDER_inst1|s~combout  = \B[5]~input_o  $ (\B[7]~input_o  $ (\TwosCompConverter_inst|twosFor[4].halfADDER_inst1|cout~combout ))

	.dataa(\B[5]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(\TwosCompConverter_inst|twosFor[4].halfADDER_inst1|cout~combout ),
	.cin(gnd),
	.combout(\TwosCompConverter_inst|twosFor[5].halfADDER_inst1|s~combout ),
	.cout());
// synopsys translate_off
defparam \TwosCompConverter_inst|twosFor[5].halfADDER_inst1|s .lut_mask = 16'h9966;
defparam \TwosCompConverter_inst|twosFor[5].halfADDER_inst1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N26
fiftyfivenm_lcell_comb \full_adder[4].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \full_adder[4].FullAdder_inst|WideOr0~0_combout  = (\TwosCompConverter_inst|twosFor[4].halfADDER_inst1|s~combout  & ((\A[4]~input_o ) # (\full_adder[3].FullAdder_inst|WideOr0~0_combout ))) # (!\TwosCompConverter_inst|twosFor[4].halfADDER_inst1|s~combout  
// & (\A[4]~input_o  & \full_adder[3].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\TwosCompConverter_inst|twosFor[4].halfADDER_inst1|s~combout ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(\full_adder[3].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\full_adder[4].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder[4].FullAdder_inst|WideOr0~0 .lut_mask = 16'hEE88;
defparam \full_adder[4].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .listen_to_nsleep_signal = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N28
fiftyfivenm_lcell_comb \full_adder[5].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \full_adder[5].FullAdder_inst|WideOr1~0_combout  = \TwosCompConverter_inst|twosFor[5].halfADDER_inst1|s~combout  $ (\full_adder[4].FullAdder_inst|WideOr0~0_combout  $ (\A[5]~input_o ))

	.dataa(gnd),
	.datab(\TwosCompConverter_inst|twosFor[5].halfADDER_inst1|s~combout ),
	.datac(\full_adder[4].FullAdder_inst|WideOr0~0_combout ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\full_adder[5].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder[5].FullAdder_inst|WideOr1~0 .lut_mask = 16'hC33C;
defparam \full_adder[5].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .listen_to_nsleep_signal = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N20
fiftyfivenm_lcell_comb \TwosCompConverter_inst|twosFor[6].halfADDER_inst1|s (
// Equation(s):
// \TwosCompConverter_inst|twosFor[6].halfADDER_inst1|s~combout  = \B[6]~input_o  $ (((\TwosCompConverter_inst|twosFor[4].halfADDER_inst1|cout~combout  & (\B[5]~input_o )) # (!\TwosCompConverter_inst|twosFor[4].halfADDER_inst1|cout~combout  & ((\B[7]~input_o 
// )))))

	.dataa(\B[5]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\TwosCompConverter_inst|twosFor[4].halfADDER_inst1|cout~combout ),
	.cin(gnd),
	.combout(\TwosCompConverter_inst|twosFor[6].halfADDER_inst1|s~combout ),
	.cout());
// synopsys translate_off
defparam \TwosCompConverter_inst|twosFor[6].halfADDER_inst1|s .lut_mask = 16'h5A3C;
defparam \TwosCompConverter_inst|twosFor[6].halfADDER_inst1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .listen_to_nsleep_signal = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N6
fiftyfivenm_lcell_comb \full_adder[5].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \full_adder[5].FullAdder_inst|WideOr0~0_combout  = (\TwosCompConverter_inst|twosFor[5].halfADDER_inst1|s~combout  & ((\full_adder[4].FullAdder_inst|WideOr0~0_combout ) # (\A[5]~input_o ))) # (!\TwosCompConverter_inst|twosFor[5].halfADDER_inst1|s~combout  
// & (\full_adder[4].FullAdder_inst|WideOr0~0_combout  & \A[5]~input_o ))

	.dataa(gnd),
	.datab(\TwosCompConverter_inst|twosFor[5].halfADDER_inst1|s~combout ),
	.datac(\full_adder[4].FullAdder_inst|WideOr0~0_combout ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\full_adder[5].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder[5].FullAdder_inst|WideOr0~0 .lut_mask = 16'hFCC0;
defparam \full_adder[5].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N24
fiftyfivenm_lcell_comb \full_adder[6].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \full_adder[6].FullAdder_inst|WideOr1~0_combout  = \TwosCompConverter_inst|twosFor[6].halfADDER_inst1|s~combout  $ (\A[6]~input_o  $ (\full_adder[5].FullAdder_inst|WideOr0~0_combout ))

	.dataa(gnd),
	.datab(\TwosCompConverter_inst|twosFor[6].halfADDER_inst1|s~combout ),
	.datac(\A[6]~input_o ),
	.datad(\full_adder[5].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\full_adder[6].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder[6].FullAdder_inst|WideOr1~0 .lut_mask = 16'hC33C;
defparam \full_adder[6].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N10
fiftyfivenm_lcell_comb \full_adder[6].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \full_adder[6].FullAdder_inst|WideOr0~0_combout  = (\TwosCompConverter_inst|twosFor[6].halfADDER_inst1|s~combout  & ((\A[6]~input_o ) # (\full_adder[5].FullAdder_inst|WideOr0~0_combout ))) # (!\TwosCompConverter_inst|twosFor[6].halfADDER_inst1|s~combout  
// & (\A[6]~input_o  & \full_adder[5].FullAdder_inst|WideOr0~0_combout ))

	.dataa(gnd),
	.datab(\TwosCompConverter_inst|twosFor[6].halfADDER_inst1|s~combout ),
	.datac(\A[6]~input_o ),
	.datad(\full_adder[5].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\full_adder[6].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder[6].FullAdder_inst|WideOr0~0 .lut_mask = 16'hFCC0;
defparam \full_adder[6].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N22
fiftyfivenm_lcell_comb \TwosCompConverter_inst|twosFor[6].halfADDER_inst1|cout (
// Equation(s):
// \TwosCompConverter_inst|twosFor[6].halfADDER_inst1|cout~combout  = (\TwosCompConverter_inst|twosFor[4].halfADDER_inst1|cout~combout  & ((\B[5]~input_o  & (!\B[7]~input_o  & \B[6]~input_o )) # (!\B[5]~input_o  & (\B[7]~input_o  & !\B[6]~input_o ))))

	.dataa(\B[5]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\TwosCompConverter_inst|twosFor[4].halfADDER_inst1|cout~combout ),
	.cin(gnd),
	.combout(\TwosCompConverter_inst|twosFor[6].halfADDER_inst1|cout~combout ),
	.cout());
// synopsys translate_off
defparam \TwosCompConverter_inst|twosFor[6].halfADDER_inst1|cout .lut_mask = 16'h2400;
defparam \TwosCompConverter_inst|twosFor[6].halfADDER_inst1|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .listen_to_nsleep_signal = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N4
fiftyfivenm_lcell_comb \full_adder[7].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \full_adder[7].FullAdder_inst|WideOr1~0_combout  = \full_adder[6].FullAdder_inst|WideOr0~0_combout  $ (\TwosCompConverter_inst|twosFor[6].halfADDER_inst1|cout~combout  $ (\A[7]~input_o ))

	.dataa(\full_adder[6].FullAdder_inst|WideOr0~0_combout ),
	.datab(\TwosCompConverter_inst|twosFor[6].halfADDER_inst1|cout~combout ),
	.datac(\A[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\full_adder[7].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder[7].FullAdder_inst|WideOr1~0 .lut_mask = 16'h9696;
defparam \full_adder[7].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N22
fiftyfivenm_lcell_comb \full_adder[7].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \full_adder[7].FullAdder_inst|WideOr0~0_combout  = (\full_adder[6].FullAdder_inst|WideOr0~0_combout  & ((\TwosCompConverter_inst|twosFor[6].halfADDER_inst1|cout~combout ) # (\A[7]~input_o ))) # (!\full_adder[6].FullAdder_inst|WideOr0~0_combout  & 
// (\TwosCompConverter_inst|twosFor[6].halfADDER_inst1|cout~combout  & \A[7]~input_o ))

	.dataa(\full_adder[6].FullAdder_inst|WideOr0~0_combout ),
	.datab(\TwosCompConverter_inst|twosFor[6].halfADDER_inst1|cout~combout ),
	.datac(\A[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\full_adder[7].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \full_adder[7].FullAdder_inst|WideOr0~0 .lut_mask = 16'hE8E8;
defparam \full_adder[7].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign R[0] = \R[0]~output_o ;

assign R[1] = \R[1]~output_o ;

assign R[2] = \R[2]~output_o ;

assign R[3] = \R[3]~output_o ;

assign R[4] = \R[4]~output_o ;

assign R[5] = \R[5]~output_o ;

assign R[6] = \R[6]~output_o ;

assign R[7] = \R[7]~output_o ;

assign Cout = \Cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
