// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "04/24/2026 21:42:31"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MantissaNormalizerLeft (
	A,
	select,
	mantissa);
input 	[10:0] A;
input 	select;
output 	[9:0] mantissa;

// Design Ports Information
// mantissa[0]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[1]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[2]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[3]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[4]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[5]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[6]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[7]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[8]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[9]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \mantissa[0]~output_o ;
wire \mantissa[1]~output_o ;
wire \mantissa[2]~output_o ;
wire \mantissa[3]~output_o ;
wire \mantissa[4]~output_o ;
wire \mantissa[5]~output_o ;
wire \mantissa[6]~output_o ;
wire \mantissa[7]~output_o ;
wire \mantissa[8]~output_o ;
wire \mantissa[9]~output_o ;
wire \select~input_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \A[10]~input_o ;
wire \Add0~0_combout ;
wire \Add0~2_combout ;
wire \Add0~3_combout ;
wire \A[2]~input_o ;
wire \Add0~1 ;
wire \Add0~4_combout ;
wire \Add0~6_combout ;
wire \Add0~7_combout ;
wire \A[3]~input_o ;
wire \Add0~5 ;
wire \Add0~8_combout ;
wire \Add0~10_combout ;
wire \Add0~11_combout ;
wire \A[4]~input_o ;
wire \Add0~9 ;
wire \Add0~12_combout ;
wire \Add0~14_combout ;
wire \Add0~15_combout ;
wire \A[5]~input_o ;
wire \Add0~13 ;
wire \Add0~16_combout ;
wire \Add0~18_combout ;
wire \Add0~19_combout ;
wire \A[6]~input_o ;
wire \Add0~17 ;
wire \Add0~20_combout ;
wire \Add0~22_combout ;
wire \Add0~23_combout ;
wire \A[7]~input_o ;
wire \Add0~21 ;
wire \Add0~24_combout ;
wire \Add0~26_combout ;
wire \Add0~27_combout ;
wire \A[8]~input_o ;
wire \Add0~25 ;
wire \Add0~28_combout ;
wire \Add0~30_combout ;
wire \Add0~31_combout ;
wire \A[9]~input_o ;
wire \Add0~29 ;
wire \Add0~32_combout ;
wire \Add0~34_combout ;
wire \Add0~35_combout ;
wire \Add0~33 ;
wire \Add0~36_combout ;
wire \Add0~38_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
fiftyfivenm_io_obuf \mantissa[0]~output (
	.i(\Add0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[0]~output .bus_hold = "false";
defparam \mantissa[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
fiftyfivenm_io_obuf \mantissa[1]~output (
	.i(\Add0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[1]~output .bus_hold = "false";
defparam \mantissa[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
fiftyfivenm_io_obuf \mantissa[2]~output (
	.i(\Add0~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[2]~output .bus_hold = "false";
defparam \mantissa[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N9
fiftyfivenm_io_obuf \mantissa[3]~output (
	.i(\Add0~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[3]~output .bus_hold = "false";
defparam \mantissa[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
fiftyfivenm_io_obuf \mantissa[4]~output (
	.i(\Add0~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[4]~output .bus_hold = "false";
defparam \mantissa[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
fiftyfivenm_io_obuf \mantissa[5]~output (
	.i(\Add0~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[5]~output .bus_hold = "false";
defparam \mantissa[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
fiftyfivenm_io_obuf \mantissa[6]~output (
	.i(\Add0~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[6]~output .bus_hold = "false";
defparam \mantissa[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N23
fiftyfivenm_io_obuf \mantissa[7]~output (
	.i(\Add0~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[7]~output .bus_hold = "false";
defparam \mantissa[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
fiftyfivenm_io_obuf \mantissa[8]~output (
	.i(\Add0~35_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[8]~output .bus_hold = "false";
defparam \mantissa[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
fiftyfivenm_io_obuf \mantissa[9]~output (
	.i(\Add0~38_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[9]~output .bus_hold = "false";
defparam \mantissa[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
fiftyfivenm_io_ibuf \select~input (
	.i(select),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\select~input_o ));
// synopsys translate_off
defparam \select~input .bus_hold = "false";
defparam \select~input .listen_to_nsleep_signal = "false";
defparam \select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N1
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
fiftyfivenm_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .listen_to_nsleep_signal = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N8
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \A[1]~input_o  $ (VCC)
// \Add0~1  = CARRY(\A[1]~input_o )

	.dataa(\A[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N24
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\select~input_o  & ((\A[10]~input_o  & ((\Add0~0_combout ))) # (!\A[10]~input_o  & (\A[1]~input_o ))))

	.dataa(\select~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[10]~input_o ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hA808;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N26
fiftyfivenm_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\Add0~2_combout ) # ((!\select~input_o  & \A[0]~input_o ))

	.dataa(\select~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'hFF44;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N10
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\A[2]~input_o  & (!\Add0~1 )) # (!\A[2]~input_o  & ((\Add0~1 ) # (GND)))
// \Add0~5  = CARRY((!\Add0~1 ) # (!\A[2]~input_o ))

	.dataa(gnd),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h3C3F;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N28
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\select~input_o  & ((\A[10]~input_o  & ((\Add0~4_combout ))) # (!\A[10]~input_o  & (\A[2]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[10]~input_o ),
	.datac(\Add0~4_combout ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hE200;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N6
fiftyfivenm_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\Add0~6_combout ) # ((!\select~input_o  & \A[1]~input_o ))

	.dataa(\select~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'hFF44;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N12
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\A[3]~input_o  & (\Add0~5  $ (GND))) # (!\A[3]~input_o  & (!\Add0~5  & VCC))
// \Add0~9  = CARRY((\A[3]~input_o  & !\Add0~5 ))

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N16
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\select~input_o  & ((\A[10]~input_o  & ((\Add0~8_combout ))) # (!\A[10]~input_o  & (\A[3]~input_o ))))

	.dataa(\select~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[10]~input_o ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hA808;
defparam \Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N10
fiftyfivenm_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\Add0~10_combout ) # ((\A[2]~input_o  & !\select~input_o ))

	.dataa(\A[2]~input_o ),
	.datab(\Add0~10_combout ),
	.datac(gnd),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'hCCEE;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N8
fiftyfivenm_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .listen_to_nsleep_signal = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N14
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\A[4]~input_o  & (!\Add0~9 )) # (!\A[4]~input_o  & ((\Add0~9 ) # (GND)))
// \Add0~13  = CARRY((!\Add0~9 ) # (!\A[4]~input_o ))

	.dataa(\A[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h5A5F;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N0
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\select~input_o  & ((\A[10]~input_o  & ((\Add0~12_combout ))) # (!\A[10]~input_o  & (\A[4]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[10]~input_o ),
	.datac(\Add0~12_combout ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hE200;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N12
fiftyfivenm_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\Add0~14_combout ) # ((\A[3]~input_o  & !\select~input_o ))

	.dataa(gnd),
	.datab(\Add0~14_combout ),
	.datac(\A[3]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'hCCFC;
defparam \Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
fiftyfivenm_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .listen_to_nsleep_signal = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N16
fiftyfivenm_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\A[5]~input_o  & (\Add0~13  $ (GND))) # (!\A[5]~input_o  & (!\Add0~13  & VCC))
// \Add0~17  = CARRY((\A[5]~input_o  & !\Add0~13 ))

	.dataa(\A[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N30
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\select~input_o  & ((\A[10]~input_o  & (\Add0~16_combout )) # (!\A[10]~input_o  & ((\A[5]~input_o )))))

	.dataa(\select~input_o ),
	.datab(\Add0~16_combout ),
	.datac(\A[10]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h8A80;
defparam \Add0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N8
fiftyfivenm_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = (\Add0~18_combout ) # ((\A[4]~input_o  & !\select~input_o ))

	.dataa(\A[4]~input_o ),
	.datab(gnd),
	.datac(\Add0~18_combout ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'hF0FA;
defparam \Add0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
fiftyfivenm_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .listen_to_nsleep_signal = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N18
fiftyfivenm_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\A[6]~input_o  & (!\Add0~17 )) # (!\A[6]~input_o  & ((\Add0~17 ) # (GND)))
// \Add0~21  = CARRY((!\Add0~17 ) # (!\A[6]~input_o ))

	.dataa(gnd),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h3C3F;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N18
fiftyfivenm_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\select~input_o  & ((\A[10]~input_o  & (\Add0~20_combout )) # (!\A[10]~input_o  & ((\A[6]~input_o )))))

	.dataa(\select~input_o ),
	.datab(\Add0~20_combout ),
	.datac(\A[10]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h8A80;
defparam \Add0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N4
fiftyfivenm_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = (\Add0~22_combout ) # ((\A[5]~input_o  & !\select~input_o ))

	.dataa(\A[5]~input_o ),
	.datab(\Add0~22_combout ),
	.datac(gnd),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'hCCEE;
defparam \Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
fiftyfivenm_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .listen_to_nsleep_signal = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N20
fiftyfivenm_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\A[7]~input_o  & (\Add0~21  $ (GND))) # (!\A[7]~input_o  & (!\Add0~21  & VCC))
// \Add0~25  = CARRY((\A[7]~input_o  & !\Add0~21 ))

	.dataa(gnd),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N22
fiftyfivenm_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\select~input_o  & ((\A[10]~input_o  & ((\Add0~24_combout ))) # (!\A[10]~input_o  & (\A[7]~input_o ))))

	.dataa(\select~input_o ),
	.datab(\A[10]~input_o ),
	.datac(\A[7]~input_o ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hA820;
defparam \Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N0
fiftyfivenm_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = (\Add0~26_combout ) # ((\A[6]~input_o  & !\select~input_o ))

	.dataa(\A[6]~input_o ),
	.datab(gnd),
	.datac(\Add0~26_combout ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\Add0~27_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'hF0FA;
defparam \Add0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N8
fiftyfivenm_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .listen_to_nsleep_signal = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N22
fiftyfivenm_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\A[8]~input_o  & (!\Add0~25 )) # (!\A[8]~input_o  & ((\Add0~25 ) # (GND)))
// \Add0~29  = CARRY((!\Add0~25 ) # (!\A[8]~input_o ))

	.dataa(gnd),
	.datab(\A[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'h3C3F;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N2
fiftyfivenm_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\select~input_o  & ((\A[10]~input_o  & (\Add0~28_combout )) # (!\A[10]~input_o  & ((\A[8]~input_o )))))

	.dataa(\select~input_o ),
	.datab(\A[10]~input_o ),
	.datac(\Add0~28_combout ),
	.datad(\A[8]~input_o ),
	.cin(gnd),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'hA280;
defparam \Add0~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N4
fiftyfivenm_lcell_comb \Add0~31 (
// Equation(s):
// \Add0~31_combout  = (\Add0~30_combout ) # ((!\select~input_o  & \A[7]~input_o ))

	.dataa(\select~input_o ),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\Add0~31_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~31 .lut_mask = 16'hFF44;
defparam \Add0~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
fiftyfivenm_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .listen_to_nsleep_signal = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N24
fiftyfivenm_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\A[9]~input_o  & (\Add0~29  $ (GND))) # (!\A[9]~input_o  & (!\Add0~29  & VCC))
// \Add0~33  = CARRY((\A[9]~input_o  & !\Add0~29 ))

	.dataa(gnd),
	.datab(\A[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N30
fiftyfivenm_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\select~input_o  & ((\A[10]~input_o  & ((\Add0~32_combout ))) # (!\A[10]~input_o  & (\A[9]~input_o ))))

	.dataa(\select~input_o ),
	.datab(\A[9]~input_o ),
	.datac(\A[10]~input_o ),
	.datad(\Add0~32_combout ),
	.cin(gnd),
	.combout(\Add0~34_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'hA808;
defparam \Add0~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N28
fiftyfivenm_lcell_comb \Add0~35 (
// Equation(s):
// \Add0~35_combout  = (\Add0~34_combout ) # ((!\select~input_o  & \A[8]~input_o ))

	.dataa(\select~input_o ),
	.datab(\A[8]~input_o ),
	.datac(\Add0~34_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~35_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~35 .lut_mask = 16'hF4F4;
defparam \Add0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N26
fiftyfivenm_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = \A[10]~input_o  $ (\Add0~33 )

	.dataa(gnd),
	.datab(\A[10]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~33 ),
	.combout(\Add0~36_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'h3C3C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N6
fiftyfivenm_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\select~input_o  & (\A[10]~input_o  & (\Add0~36_combout ))) # (!\select~input_o  & (((\A[9]~input_o ))))

	.dataa(\select~input_o ),
	.datab(\A[10]~input_o ),
	.datac(\Add0~36_combout ),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'hD580;
defparam \Add0~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign mantissa[0] = \mantissa[0]~output_o ;

assign mantissa[1] = \mantissa[1]~output_o ;

assign mantissa[2] = \mantissa[2]~output_o ;

assign mantissa[3] = \mantissa[3]~output_o ;

assign mantissa[4] = \mantissa[4]~output_o ;

assign mantissa[5] = \mantissa[5]~output_o ;

assign mantissa[6] = \mantissa[6]~output_o ;

assign mantissa[7] = \mantissa[7]~output_o ;

assign mantissa[8] = \mantissa[8]~output_o ;

assign mantissa[9] = \mantissa[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
