# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 23:50:18  April 19, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HalfPrecisionFPAdder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY HalfPrecisionFPAdder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:50:18  APRIL 19, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA11 -to col[1]
set_location_assignment PIN_Y10 -to col[2]
set_location_assignment PIN_AB9 -to col[3]
set_location_assignment PIN_AB8 -to row[0]
set_location_assignment PIN_AB7 -to row[1]
set_location_assignment PIN_AB6 -to row[2]
set_location_assignment PIN_AB5 -to row[3]
set_location_assignment PIN_W8 -to CAT[0]
set_location_assignment PIN_V8 -to CAT[1]
set_location_assignment PIN_W9 -to CAT[2]
set_location_assignment PIN_V9 -to CAT[3]
set_location_assignment PIN_AA6 -to SEG[0]
set_location_assignment PIN_Y5 -to SEG[1]
set_location_assignment PIN_AA5 -to SEG[2]
set_location_assignment PIN_Y4 -to SEG[3]
set_location_assignment PIN_AB3 -to SEG[4]
set_location_assignment PIN_Y3 -to SEG[5]
set_location_assignment PIN_W7 -to SEG[6]
set_location_assignment PIN_B8 -to reset
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_AA12 -to col[0]
set_location_assignment PIN_AA2 -to key3
set_location_assignment PIN_V10 -to key4
set_location_assignment PIN_AB2 -to key2
set_location_assignment PIN_A9 -to Underflow
set_location_assignment PIN_A8 -to Overflow
set_global_assignment -name SYSTEMVERILOG_FILE ../OverflowUnderflow/OverflowUnderflow.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HPFPSubtractor/HPFPSubtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Subtractor/Subtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BarrelShifterLeft/BarrelShifterLeft.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../ExponentSubtractor/ExponentSubtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../CU/CU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../CSA/CSA.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../twotoonemux/twotoonemux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../TwosCompConverter/TwosCompConverter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../tenbitmux/tenbitmux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RippleCarrySub/RippleCarrySub.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../ParameterizedRCA/ParameterizedRCA.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Mux/Mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../ModularExponentSub/ModularExponentSub.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../MantissaNormalizer/MantissaNormalizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HPFPAdder/HPFPAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../halfADDER/halfADDER.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../FullAdder/FullAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../fivebitmux/fivebitmux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../ControlledExponent_INC_DEC/ControlledExponent_INC_DEC.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BarrelShifter/BarrelShifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../four2one/four2one.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../PIPO/PIPO.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../ShiftReg/shift_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Multi7segdisplay/Multi7segdisplay.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../KeypadInput/keypad_input.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Keypadfsm/keypad_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../KeypadDecoder/keypad_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../KeypadBase/keypad_base.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../HEX2Seven/HEX2Seven.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Controller/Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../ClockLadder/ClockLadder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Clockdiv/clock_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE HalfPrecisionFPAdder.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top