|OverflowUnderflow
EA[0] => WideAnd0.IN0
EA[1] => WideAnd0.IN1
EA[2] => WideAnd0.IN2
EA[3] => WideAnd0.IN3
EA[4] => WideAnd0.IN4
EB[0] => WideAnd1.IN0
EB[1] => WideAnd1.IN1
EB[2] => WideAnd1.IN2
EB[3] => WideAnd1.IN3
EB[4] => WideAnd1.IN4
finalmantissa[0] => Equal0.IN9
finalmantissa[1] => Equal0.IN8
finalmantissa[2] => Equal0.IN7
finalmantissa[3] => Equal0.IN6
finalmantissa[4] => Equal0.IN5
finalmantissa[5] => Equal0.IN4
finalmantissa[6] => Equal0.IN3
finalmantissa[7] => Equal0.IN2
finalmantissa[8] => Equal0.IN1
finalmantissa[9] => Equal0.IN0
finalexponent[0] => Equal1.IN3
finalexponent[1] => Equal1.IN2
finalexponent[2] => Equal1.IN1
finalexponent[3] => Equal1.IN0
finalexponent[4] => Equal1.IN5
finalexponent[5] => Equal1.IN4
exponentsubtractorcout => Underflow.DATAIN
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
Underflow <= exponentsubtractorcout.DB_MAX_OUTPUT_PORT_TYPE


