// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "04/04/2026 23:41:54"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ControlledExponent_INC_DEC (
	A,
	select,
	cin,
	S);
input 	[7:0] A;
input 	select;
input 	cin;
output 	[7:0] S;

// Design Ports Information
// S[0]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \S[4]~output_o ;
wire \S[5]~output_o ;
wire \S[6]~output_o ;
wire \S[7]~output_o ;
wire \select~input_o ;
wire \A[0]~input_o ;
wire \FullAdder_instS0|WideOr1~0_combout ;
wire \cin~input_o ;
wire \A[1]~input_o ;
wire \FullAdder_instS1|WideOr1~0_combout ;
wire \FullAdder_instS1|WideOr0~0_combout ;
wire \A[2]~input_o ;
wire \FullAdder_instS2|WideOr1~0_combout ;
wire \A[3]~input_o ;
wire \FullAdder_instS3|WideOr1~0_combout ;
wire \A[4]~input_o ;
wire \FullAdder_instS3|WideOr0~0_combout ;
wire \FullAdder_instS4|WideOr1~0_combout ;
wire \A[5]~input_o ;
wire \FullAdder_instS5|WideOr1~0_combout ;
wire \FullAdder_instS5|WideOr0~0_combout ;
wire \A[6]~input_o ;
wire \FullAdder_instS6|WideOr1~0_combout ;
wire \A[7]~input_o ;
wire \FullAdder_instS7|WideOr1~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N2
fiftyfivenm_io_obuf \S[0]~output (
	.i(\FullAdder_instS0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N23
fiftyfivenm_io_obuf \S[1]~output (
	.i(\FullAdder_instS1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \S[2]~output (
	.i(\FullAdder_instS2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N16
fiftyfivenm_io_obuf \S[3]~output (
	.i(\FullAdder_instS3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \S[4]~output (
	.i(\FullAdder_instS4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N9
fiftyfivenm_io_obuf \S[5]~output (
	.i(\FullAdder_instS5|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \S[6]~output (
	.i(\FullAdder_instS6|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \S[7]~output (
	.i(\FullAdder_instS7|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \select~input (
	.i(select),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\select~input_o ));
// synopsys translate_off
defparam \select~input .bus_hold = "false";
defparam \select~input .listen_to_nsleep_signal = "false";
defparam \select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N15
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N16
fiftyfivenm_lcell_comb \FullAdder_instS0|WideOr1~0 (
// Equation(s):
// \FullAdder_instS0|WideOr1~0_combout  = \select~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\select~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\FullAdder_instS0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS0|WideOr1~0 .lut_mask = 16'h0FF0;
defparam \FullAdder_instS0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .listen_to_nsleep_signal = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N2
fiftyfivenm_lcell_comb \FullAdder_instS1|WideOr1~0 (
// Equation(s):
// \FullAdder_instS1|WideOr1~0_combout  = \A[1]~input_o  $ (((\select~input_o  & (\cin~input_o  $ (\A[0]~input_o )))))

	.dataa(\cin~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\select~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\FullAdder_instS1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS1|WideOr1~0 .lut_mask = 16'h9F60;
defparam \FullAdder_instS1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N20
fiftyfivenm_lcell_comb \FullAdder_instS1|WideOr0~0 (
// Equation(s):
// \FullAdder_instS1|WideOr0~0_combout  = (\cin~input_o  & ((\A[0]~input_o ) # ((\A[1]~input_o ) # (!\select~input_o )))) # (!\cin~input_o  & (\A[0]~input_o  & (\select~input_o  & \A[1]~input_o )))

	.dataa(\cin~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\select~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\FullAdder_instS1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS1|WideOr0~0 .lut_mask = 16'hEA8A;
defparam \FullAdder_instS1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N14
fiftyfivenm_lcell_comb \FullAdder_instS2|WideOr1~0 (
// Equation(s):
// \FullAdder_instS2|WideOr1~0_combout  = \cin~input_o  $ (\FullAdder_instS1|WideOr0~0_combout  $ (\A[2]~input_o ))

	.dataa(\cin~input_o ),
	.datab(\FullAdder_instS1|WideOr0~0_combout ),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\FullAdder_instS2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS2|WideOr1~0 .lut_mask = 16'h9966;
defparam \FullAdder_instS2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N24
fiftyfivenm_lcell_comb \FullAdder_instS3|WideOr1~0 (
// Equation(s):
// \FullAdder_instS3|WideOr1~0_combout  = \A[3]~input_o  $ (((\FullAdder_instS1|WideOr0~0_combout  & (!\cin~input_o  & \A[2]~input_o )) # (!\FullAdder_instS1|WideOr0~0_combout  & (\cin~input_o  & !\A[2]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\FullAdder_instS1|WideOr0~0_combout ),
	.datac(\cin~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\FullAdder_instS3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS3|WideOr1~0 .lut_mask = 16'hA69A;
defparam \FullAdder_instS3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .listen_to_nsleep_signal = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N26
fiftyfivenm_lcell_comb \FullAdder_instS3|WideOr0~0 (
// Equation(s):
// \FullAdder_instS3|WideOr0~0_combout  = (\A[3]~input_o  & ((\cin~input_o ) # ((\FullAdder_instS1|WideOr0~0_combout  & \A[2]~input_o )))) # (!\A[3]~input_o  & (\cin~input_o  & ((\FullAdder_instS1|WideOr0~0_combout ) # (\A[2]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\FullAdder_instS1|WideOr0~0_combout ),
	.datac(\cin~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\FullAdder_instS3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS3|WideOr0~0 .lut_mask = 16'hF8E0;
defparam \FullAdder_instS3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N12
fiftyfivenm_lcell_comb \FullAdder_instS4|WideOr1~0 (
// Equation(s):
// \FullAdder_instS4|WideOr1~0_combout  = \cin~input_o  $ (\A[4]~input_o  $ (\FullAdder_instS3|WideOr0~0_combout ))

	.dataa(\cin~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\FullAdder_instS3|WideOr0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FullAdder_instS4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS4|WideOr1~0 .lut_mask = 16'h9696;
defparam \FullAdder_instS4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .listen_to_nsleep_signal = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N22
fiftyfivenm_lcell_comb \FullAdder_instS5|WideOr1~0 (
// Equation(s):
// \FullAdder_instS5|WideOr1~0_combout  = \A[5]~input_o  $ (((\FullAdder_instS3|WideOr0~0_combout  & (\A[4]~input_o  & !\cin~input_o )) # (!\FullAdder_instS3|WideOr0~0_combout  & (!\A[4]~input_o  & \cin~input_o ))))

	.dataa(\FullAdder_instS3|WideOr0~0_combout ),
	.datab(\A[4]~input_o ),
	.datac(\cin~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\FullAdder_instS5|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS5|WideOr1~0 .lut_mask = 16'hE718;
defparam \FullAdder_instS5|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N8
fiftyfivenm_lcell_comb \FullAdder_instS5|WideOr0~0 (
// Equation(s):
// \FullAdder_instS5|WideOr0~0_combout  = (\FullAdder_instS3|WideOr0~0_combout  & ((\cin~input_o ) # ((\A[4]~input_o  & \A[5]~input_o )))) # (!\FullAdder_instS3|WideOr0~0_combout  & (\cin~input_o  & ((\A[4]~input_o ) # (\A[5]~input_o ))))

	.dataa(\FullAdder_instS3|WideOr0~0_combout ),
	.datab(\A[4]~input_o ),
	.datac(\cin~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\FullAdder_instS5|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS5|WideOr0~0 .lut_mask = 16'hF8E0;
defparam \FullAdder_instS5|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .listen_to_nsleep_signal = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N18
fiftyfivenm_lcell_comb \FullAdder_instS6|WideOr1~0 (
// Equation(s):
// \FullAdder_instS6|WideOr1~0_combout  = \cin~input_o  $ (\FullAdder_instS5|WideOr0~0_combout  $ (\A[6]~input_o ))

	.dataa(\cin~input_o ),
	.datab(\FullAdder_instS5|WideOr0~0_combout ),
	.datac(gnd),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\FullAdder_instS6|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS6|WideOr1~0 .lut_mask = 16'h9966;
defparam \FullAdder_instS6|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N22
fiftyfivenm_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .listen_to_nsleep_signal = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N4
fiftyfivenm_lcell_comb \FullAdder_instS7|WideOr1~0 (
// Equation(s):
// \FullAdder_instS7|WideOr1~0_combout  = \A[7]~input_o  $ (((\cin~input_o  & (!\FullAdder_instS5|WideOr0~0_combout  & !\A[6]~input_o )) # (!\cin~input_o  & (\FullAdder_instS5|WideOr0~0_combout  & \A[6]~input_o ))))

	.dataa(\cin~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\FullAdder_instS5|WideOr0~0_combout ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\FullAdder_instS7|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS7|WideOr1~0 .lut_mask = 16'h9CC6;
defparam \FullAdder_instS7|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[7] = \S[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
