// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/04/2026 23:41:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ControlledExponent_INC_DEC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ControlledExponent_INC_DEC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg cin;
reg select;
// wires                                               
wire [7:0] S;

// assign statements (if any)                          
ControlledExponent_INC_DEC i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.S(S),
	.cin(cin),
	.select(select)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 

// cin
initial
begin
	cin = 1'b1;
end 

// select
initial
begin
	select = 1'b1;
end 
endmodule

