// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "02/03/2026 22:46:38"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module keypad_fsm (
	clk,
	row,
	col,
	sense,
	state,
	trig);
input 	clk;
input 	[3:0] row;
output 	[3:0] col;
output 	sense;
output 	[3:0] state;
output 	trig;

// Design Ports Information
// col[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[3]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sense	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// trig	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row[0]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row[1]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row[2]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row[3]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \col[0]~output_o ;
wire \col[1]~output_o ;
wire \col[2]~output_o ;
wire \col[3]~output_o ;
wire \sense~output_o ;
wire \state[0]~output_o ;
wire \state[1]~output_o ;
wire \state[2]~output_o ;
wire \state[3]~output_o ;
wire \trig~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \row[1]~input_o ;
wire \row[3]~input_o ;
wire \row[0]~input_o ;
wire \row[2]~input_o ;
wire \trig~0_combout ;
wire \Mux0~0_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \state[0]~reg0_q ;
wire \state[3]~reg0_q ;
wire \Mux2~0_combout ;
wire \state[1]~reg0_q ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \state[2]~reg0_q ;
wire \Mux7~0_combout ;
wire \col[0]~0_combout ;
wire \col[0]~reg0_q ;
wire \Mux6~0_combout ;
wire \col[1]~reg0_q ;
wire \Mux5~0_combout ;
wire \col[2]~reg0_q ;
wire \col[0]~1_combout ;
wire \col[3]~reg0_q ;
wire \Equal0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N30
fiftyfivenm_io_obuf \col[0]~output (
	.i(\col[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \col[0]~output .bus_hold = "false";
defparam \col[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N23
fiftyfivenm_io_obuf \col[1]~output (
	.i(\col[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \col[1]~output .bus_hold = "false";
defparam \col[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N30
fiftyfivenm_io_obuf \col[2]~output (
	.i(\col[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \col[2]~output .bus_hold = "false";
defparam \col[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \col[3]~output (
	.i(\col[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \col[3]~output .bus_hold = "false";
defparam \col[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N2
fiftyfivenm_io_obuf \sense~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sense~output_o ),
	.obar());
// synopsys translate_off
defparam \sense~output .bus_hold = "false";
defparam \sense~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N16
fiftyfivenm_io_obuf \state[0]~output (
	.i(\state[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[0]~output .bus_hold = "false";
defparam \state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \state[1]~output (
	.i(\state[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[1]~output .bus_hold = "false";
defparam \state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N2
fiftyfivenm_io_obuf \state[2]~output (
	.i(\state[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[2]~output .bus_hold = "false";
defparam \state[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \state[3]~output (
	.i(\state[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[3]~output .bus_hold = "false";
defparam \state[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N9
fiftyfivenm_io_obuf \trig~output (
	.i(\trig~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\trig~output_o ),
	.obar());
// synopsys translate_off
defparam \trig~output .bus_hold = "false";
defparam \trig~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N15
fiftyfivenm_io_ibuf \row[1]~input (
	.i(row[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\row[1]~input_o ));
// synopsys translate_off
defparam \row[1]~input .bus_hold = "false";
defparam \row[1]~input .listen_to_nsleep_signal = "false";
defparam \row[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N22
fiftyfivenm_io_ibuf \row[3]~input (
	.i(row[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\row[3]~input_o ));
// synopsys translate_off
defparam \row[3]~input .bus_hold = "false";
defparam \row[3]~input .listen_to_nsleep_signal = "false";
defparam \row[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \row[0]~input (
	.i(row[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\row[0]~input_o ));
// synopsys translate_off
defparam \row[0]~input .bus_hold = "false";
defparam \row[0]~input .listen_to_nsleep_signal = "false";
defparam \row[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N29
fiftyfivenm_io_ibuf \row[2]~input (
	.i(row[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\row[2]~input_o ));
// synopsys translate_off
defparam \row[2]~input .bus_hold = "false";
defparam \row[2]~input .listen_to_nsleep_signal = "false";
defparam \row[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N26
fiftyfivenm_lcell_comb \trig~0 (
// Equation(s):
// \trig~0_combout  = (\row[1]~input_o ) # ((\row[3]~input_o ) # ((\row[0]~input_o ) # (\row[2]~input_o )))

	.dataa(\row[1]~input_o ),
	.datab(\row[3]~input_o ),
	.datac(\row[0]~input_o ),
	.datad(\row[2]~input_o ),
	.cin(gnd),
	.combout(\trig~0_combout ),
	.cout());
// synopsys translate_off
defparam \trig~0 .lut_mask = 16'hFFFE;
defparam \trig~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N14
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\state[2]~reg0_q  & ((\state[1]~reg0_q ) # ((\state[3]~reg0_q ) # (\trig~0_combout )))) # (!\state[2]~reg0_q  & (\trig~0_combout  & ((\state[1]~reg0_q ) # (\state[3]~reg0_q ))))

	.dataa(\state[1]~reg0_q ),
	.datab(\state[2]~reg0_q ),
	.datac(\state[3]~reg0_q ),
	.datad(\trig~0_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFEC8;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N18
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\state[2]~reg0_q  & ((\state[1]~reg0_q  & (\trig~0_combout  & \state[3]~reg0_q )) # (!\state[1]~reg0_q  & (!\trig~0_combout  & !\state[3]~reg0_q ))))

	.dataa(\state[1]~reg0_q ),
	.datab(\trig~0_combout ),
	.datac(\state[2]~reg0_q ),
	.datad(\state[3]~reg0_q ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0801;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N30
fiftyfivenm_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout ) # (\state[0]~reg0_q  $ (((!\state[3]~reg0_q ) # (!\state[2]~reg0_q ))))

	.dataa(\state[2]~reg0_q ),
	.datab(\state[3]~reg0_q ),
	.datac(\state[0]~reg0_q ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hFF87;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N31
dffeas \state[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[0]~reg0 .is_wysiwyg = "true";
defparam \state[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y53_N15
dffeas \state[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state[0]~reg0_q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[3]~reg0 .is_wysiwyg = "true";
defparam \state[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N24
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\state[2]~reg0_q  & ((\state[3]~reg0_q  & (\state[1]~reg0_q )) # (!\state[3]~reg0_q  & ((\trig~0_combout ) # (!\state[1]~reg0_q ))))) # (!\state[2]~reg0_q  & (((\trig~0_combout ))))

	.dataa(\state[2]~reg0_q ),
	.datab(\state[3]~reg0_q ),
	.datac(\state[1]~reg0_q ),
	.datad(\trig~0_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hF782;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N25
dffeas \state[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state[0]~reg0_q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[1]~reg0 .is_wysiwyg = "true";
defparam \state[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N16
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!\state[3]~reg0_q  & \state[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state[3]~reg0_q ),
	.datad(\state[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0F00;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N4
fiftyfivenm_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout  & (!\trig~0_combout  & (\state[1]~reg0_q  $ (\state[2]~reg0_q )))) # (!\Mux1~0_combout  & (((\state[2]~reg0_q ))))

	.dataa(\state[1]~reg0_q ),
	.datab(\trig~0_combout ),
	.datac(\state[2]~reg0_q ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h12F0;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N5
dffeas \state[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[2]~reg0 .is_wysiwyg = "true";
defparam \state[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N10
fiftyfivenm_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (!\state[2]~reg0_q  & !\state[3]~reg0_q )

	.dataa(\state[2]~reg0_q ),
	.datab(gnd),
	.datac(\state[3]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h0505;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N6
fiftyfivenm_lcell_comb \col[0]~0 (
// Equation(s):
// \col[0]~0_combout  = (!\state[0]~reg0_q  & (((!\state[2]~reg0_q  & !\state[1]~reg0_q )) # (!\state[3]~reg0_q )))

	.dataa(\state[0]~reg0_q ),
	.datab(\state[2]~reg0_q ),
	.datac(\state[3]~reg0_q ),
	.datad(\state[1]~reg0_q ),
	.cin(gnd),
	.combout(\col[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \col[0]~0 .lut_mask = 16'h0515;
defparam \col[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N11
dffeas \col[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\col[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col[0]~reg0 .is_wysiwyg = "true";
defparam \col[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N24
fiftyfivenm_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\state[1]~reg0_q  & !\state[3]~reg0_q )

	.dataa(gnd),
	.datab(\state[1]~reg0_q ),
	.datac(\state[3]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0303;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N25
dffeas \col[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\col[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col[1]~reg0 .is_wysiwyg = "true";
defparam \col[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N4
fiftyfivenm_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = \state[2]~reg0_q  $ (!\state[1]~reg0_q )

	.dataa(\state[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hAA55;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N5
dffeas \col[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state[3]~reg0_q ),
	.sload(gnd),
	.ena(\col[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col[2]~reg0 .is_wysiwyg = "true";
defparam \col[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N12
fiftyfivenm_lcell_comb \col[0]~1 (
// Equation(s):
// \col[0]~1_combout  = (!\state[2]~reg0_q  & !\state[1]~reg0_q )

	.dataa(gnd),
	.datab(\state[2]~reg0_q ),
	.datac(gnd),
	.datad(\state[1]~reg0_q ),
	.cin(gnd),
	.combout(\col[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \col[0]~1 .lut_mask = 16'h0033;
defparam \col[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N13
dffeas \col[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\col[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\state[3]~reg0_q ),
	.ena(\col[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col[3]~reg0 .is_wysiwyg = "true";
defparam \col[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N28
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\state[1]~reg0_q  & (!\state[2]~reg0_q  & (\state[3]~reg0_q  & !\state[0]~reg0_q )))

	.dataa(\state[1]~reg0_q ),
	.datab(\state[2]~reg0_q ),
	.datac(\state[3]~reg0_q ),
	.datad(\state[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0020;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign col[0] = \col[0]~output_o ;

assign col[1] = \col[1]~output_o ;

assign col[2] = \col[2]~output_o ;

assign col[3] = \col[3]~output_o ;

assign sense = \sense~output_o ;

assign state[0] = \state[0]~output_o ;

assign state[1] = \state[1]~output_o ;

assign state[2] = \state[2]~output_o ;

assign state[3] = \state[3]~output_o ;

assign trig = \trig~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
