m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/School/DL2/Subtractor module/Subtractor/simulation/qsim
T_opt
Z3 !s110 1777083013
VRJhi]0K`^m@N>fZ91O:4V1
04 22 4 work Subtractor_vlg_vec_tst fast 0
=1-40c73cc1b97f-69ec2285-208-93fc
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U3 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L fiftyfivenm_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vhard_block
Z5 2Subtractor.vo
Z6 !s110 1777083012
!i10b 1
!s100 e?PQ9k;LkImF3PhSEkL6M2
IMQS5:nSm]jDfLl;MJN]GT3
R2
Z7 w1777083012
Z8 8Subtractor.vo
Z9 FSubtractor.vo
!i122 8
L0 1093 45
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2024.3;79
r1
!s85 0
31
Z12 !s108 1777083012.000000
Z13 !s107 Subtractor.vo|
Z14 !s90 -work|work|Subtractor.vo|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vSubtractor
R5
R6
!i10b 1
!s100 3YM4]]Ejza894ZG5J_Z0U0
I;fB3;k:9e?]:o2`fBQ14X2
R2
R7
R8
R9
!i122 8
L0 32 1060
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@subtractor
vSubtractor_vlg_vec_tst
2Waveform.vwf.vt
R3
!i10b 1
!s100 h`i72bXU^fQi68^Yg6zA_0
I]?`6;CmKfQ7bbJPFB:NOQ0
R2
w1777083011
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 140
R10
R11
r1
!s85 0
31
!s108 1777083013.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R15
R4
n@subtractor_vlg_vec_tst
