// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/26/2026 05:29:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          OverflowUnderflow
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module OverflowUnderflow_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] EA;
reg [4:0] EB;
reg [5:0] finalexponent;
reg [9:0] finalmantissa;
// wires                                               
wire Overflow;
wire Underflow;

// assign statements (if any)                          
OverflowUnderflow i1 (
// port map - connection between master ports and signals/registers   
	.EA(EA),
	.EB(EB),
	.Overflow(Overflow),
	.Underflow(Underflow),
	.finalexponent(finalexponent),
	.finalmantissa(finalmantissa)
);
initial 
begin 
#1000000 $finish;
end 
// EA[ 4 ]
initial
begin
	EA[4] = 1'b1;
end 
// EA[ 3 ]
initial
begin
	EA[3] = 1'b1;
end 
// EA[ 2 ]
initial
begin
	EA[2] = 1'b1;
end 
// EA[ 1 ]
initial
begin
	EA[1] = 1'b1;
end 
// EA[ 0 ]
initial
begin
	EA[0] = 1'b0;
end 
// EB[ 4 ]
initial
begin
	EB[4] = 1'b1;
end 
// EB[ 3 ]
initial
begin
	EB[3] = 1'b1;
end 
// EB[ 2 ]
initial
begin
	EB[2] = 1'b1;
end 
// EB[ 1 ]
initial
begin
	EB[1] = 1'b1;
end 
// EB[ 0 ]
initial
begin
	EB[0] = 1'b0;
end 
// finalexponent[ 5 ]
initial
begin
	finalexponent[5] = 1'b1;
end 
// finalexponent[ 4 ]
initial
begin
	finalexponent[4] = 1'b0;
end 
// finalexponent[ 3 ]
initial
begin
	finalexponent[3] = 1'b0;
end 
// finalexponent[ 2 ]
initial
begin
	finalexponent[2] = 1'b0;
end 
// finalexponent[ 1 ]
initial
begin
	finalexponent[1] = 1'b0;
end 
// finalexponent[ 0 ]
initial
begin
	finalexponent[0] = 1'b0;
end 
// finalmantissa[ 9 ]
initial
begin
	finalmantissa[9] = 1'b0;
end 
// finalmantissa[ 8 ]
initial
begin
	finalmantissa[8] = 1'b0;
end 
// finalmantissa[ 7 ]
initial
begin
	finalmantissa[7] = 1'b0;
end 
// finalmantissa[ 6 ]
initial
begin
	finalmantissa[6] = 1'b0;
end 
// finalmantissa[ 5 ]
initial
begin
	finalmantissa[5] = 1'b0;
end 
// finalmantissa[ 4 ]
initial
begin
	finalmantissa[4] = 1'b0;
end 
// finalmantissa[ 3 ]
initial
begin
	finalmantissa[3] = 1'b0;
end 
// finalmantissa[ 2 ]
initial
begin
	finalmantissa[2] = 1'b0;
end 
// finalmantissa[ 1 ]
initial
begin
	finalmantissa[1] = 1'b0;
end 
// finalmantissa[ 0 ]
initial
begin
	finalmantissa[0] = 1'b0;
end 
endmodule

