// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "04/05/2026 23:08:02"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ModularExponentSub (
	A,
	B,
	out,
	cout);
input 	[7:0] A;
input 	[7:0] B;
output 	[7:0] out;
output 	cout;

// Design Ports Information
// out[0]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \cout~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \RippleCarrySub_inst|full_adder[0].FullAdder_inst|WideOr1~0_combout ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr0~0_combout ;
wire \RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr0~0_combout ;
wire \RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr0~0_combout ;
wire \RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr0~0_combout ;
wire \RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr0~0_combout ;
wire \RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr0~0_combout ;
wire \RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout ;
wire \RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr1~0_combout ;
wire \twotoonemux_inst|out[1]~8_combout ;
wire \RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr1~0_combout ;
wire \twotoonemux_inst|out[2]~2_combout ;
wire \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout ;
wire \RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr1~0_combout ;
wire \twotoonemux_inst|out[3]~3_combout ;
wire \TwosCompConverter_inst|twosFor[3].halfADDER_inst1|cout~combout ;
wire \RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr1~0_combout ;
wire \twotoonemux_inst|out[4]~4_combout ;
wire \RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr1~0_combout ;
wire \twotoonemux_inst|out[5]~5_combout ;
wire \RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr1~0_combout ;
wire \TwosCompConverter_inst|twosFor[5].halfADDER_inst1|cout~combout ;
wire \twotoonemux_inst|out[6]~6_combout ;
wire \RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr1~0_combout ;
wire \twotoonemux_inst|out[7]~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X43_Y38_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N23
fiftyfivenm_io_obuf \out[0]~output (
	.i(\RippleCarrySub_inst|full_adder[0].FullAdder_inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N16
fiftyfivenm_io_obuf \out[1]~output (
	.i(\twotoonemux_inst|out[1]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N2
fiftyfivenm_io_obuf \out[2]~output (
	.i(!\twotoonemux_inst|out[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
fiftyfivenm_io_obuf \out[3]~output (
	.i(!\twotoonemux_inst|out[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N16
fiftyfivenm_io_obuf \out[4]~output (
	.i(!\twotoonemux_inst|out[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
fiftyfivenm_io_obuf \out[5]~output (
	.i(!\twotoonemux_inst|out[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N2
fiftyfivenm_io_obuf \out[6]~output (
	.i(!\twotoonemux_inst|out[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N2
fiftyfivenm_io_obuf \out[7]~output (
	.i(!\twotoonemux_inst|out[7]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
fiftyfivenm_io_obuf \cout~output (
	.i(\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N8
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N24
fiftyfivenm_lcell_comb \RippleCarrySub_inst|full_adder[0].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \RippleCarrySub_inst|full_adder[0].FullAdder_inst|WideOr1~0_combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RippleCarrySub_inst|full_adder[0].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleCarrySub_inst|full_adder[0].FullAdder_inst|WideOr1~0 .lut_mask = 16'h3C3C;
defparam \RippleCarrySub_inst|full_adder[0].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
fiftyfivenm_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .listen_to_nsleep_signal = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
fiftyfivenm_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .listen_to_nsleep_signal = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N22
fiftyfivenm_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .listen_to_nsleep_signal = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
fiftyfivenm_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .listen_to_nsleep_signal = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N8
fiftyfivenm_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .listen_to_nsleep_signal = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
fiftyfivenm_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .listen_to_nsleep_signal = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
fiftyfivenm_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .listen_to_nsleep_signal = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
fiftyfivenm_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .listen_to_nsleep_signal = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N15
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N22
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N28
fiftyfivenm_lcell_comb \RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr0~0_combout  = (\A[1]~input_o  & (!\A[0]~input_o  & (\B[0]~input_o  & \B[1]~input_o ))) # (!\A[1]~input_o  & ((\B[1]~input_o ) # ((!\A[0]~input_o  & \B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr0~0 .lut_mask = 16'h7310;
defparam \RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N14
fiftyfivenm_lcell_comb \RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr0~0_combout  = (\B[2]~input_o  & (\A[2]~input_o  & !\RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr0~0_combout )) # (!\B[2]~input_o  & ((\A[2]~input_o ) # 
// (!\RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr0~0_combout )))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr0~0 .lut_mask = 16'h30F3;
defparam \RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N16
fiftyfivenm_lcell_comb \RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr0~0_combout  = (\A[3]~input_o  & ((\RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr0~0_combout ) # (!\B[3]~input_o ))) # (!\A[3]~input_o  & (!\B[3]~input_o  & 
// \RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr0~0 .lut_mask = 16'hB2B2;
defparam \RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N24
fiftyfivenm_lcell_comb \RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr0~0_combout  = (\A[4]~input_o  & ((\RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr0~0_combout ) # (!\B[4]~input_o ))) # (!\A[4]~input_o  & (!\B[4]~input_o  & 
// \RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\A[4]~input_o ),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr0~0 .lut_mask = 16'hAF0A;
defparam \RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N26
fiftyfivenm_lcell_comb \RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr0~0_combout  = (\A[5]~input_o  & ((\RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr0~0_combout ) # (!\B[5]~input_o ))) # (!\A[5]~input_o  & (!\B[5]~input_o  & 
// \RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(\RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr0~0 .lut_mask = 16'hBB22;
defparam \RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N12
fiftyfivenm_lcell_comb \RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr0~0_combout  = (\A[6]~input_o  & ((\RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr0~0_combout ) # (!\B[6]~input_o ))) # (!\A[6]~input_o  & (!\B[6]~input_o  & 
// \RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(\RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr0~0 .lut_mask = 16'hB2B2;
defparam \RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N6
fiftyfivenm_lcell_comb \RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout  = (\B[7]~input_o  & (\A[7]~input_o  & \RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr0~0_combout )) # (!\B[7]~input_o  & ((\A[7]~input_o ) # 
// (\RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr0~0_combout )))

	.dataa(\B[7]~input_o ),
	.datab(gnd),
	.datac(\A[7]~input_o ),
	.datad(\RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0 .lut_mask = 16'hF550;
defparam \RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N2
fiftyfivenm_lcell_comb \RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr1~0_combout  = \A[1]~input_o  $ (\B[1]~input_o  $ (((!\A[0]~input_o  & \B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr1~0 .lut_mask = 16'h639C;
defparam \RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N30
fiftyfivenm_lcell_comb \twotoonemux_inst|out[1]~8 (
// Equation(s):
// \twotoonemux_inst|out[1]~8_combout  = \RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr1~0_combout  $ (((!\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout  & (\B[0]~input_o  $ (\A[0]~input_o )))))

	.dataa(\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\twotoonemux_inst|out[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \twotoonemux_inst|out[1]~8 .lut_mask = 16'hEB14;
defparam \twotoonemux_inst|out[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N26
fiftyfivenm_lcell_comb \RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr1~0_combout  = \B[2]~input_o  $ (\A[2]~input_o  $ (\RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr0~0_combout ))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr1~0 .lut_mask = 16'hC33C;
defparam \RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N12
fiftyfivenm_lcell_comb \twotoonemux_inst|out[2]~2 (
// Equation(s):
// \twotoonemux_inst|out[2]~2_combout  = \RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr1~0_combout  $ (((\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout ) # ((!\RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr1~0_combout  
// & !\RippleCarrySub_inst|full_adder[0].FullAdder_inst|WideOr1~0_combout ))))

	.dataa(\RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr1~0_combout ),
	.datab(\RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr1~0_combout ),
	.datac(\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout ),
	.datad(\RippleCarrySub_inst|full_adder[0].FullAdder_inst|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\twotoonemux_inst|out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \twotoonemux_inst|out[2]~2 .lut_mask = 16'h5A59;
defparam \twotoonemux_inst|out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N0
fiftyfivenm_lcell_comb \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout (
// Equation(s):
// \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout  = (\RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr1~0_combout ) # ((\RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr1~0_combout ) # (\B[0]~input_o  $ (\A[0]~input_o )))

	.dataa(\RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr1~0_combout ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\RippleCarrySub_inst|full_adder[1].FullAdder_inst|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout ),
	.cout());
// synopsys translate_off
defparam \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout .lut_mask = 16'hFFBE;
defparam \TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N6
fiftyfivenm_lcell_comb \RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr1~0_combout  = \A[3]~input_o  $ (\B[3]~input_o  $ (\RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr1~0 .lut_mask = 16'h9696;
defparam \RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N18
fiftyfivenm_lcell_comb \twotoonemux_inst|out[3]~3 (
// Equation(s):
// \twotoonemux_inst|out[3]~3_combout  = \RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr1~0_combout  $ (((\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout  & !\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout )))

	.dataa(gnd),
	.datab(\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout ),
	.datac(\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout ),
	.datad(\RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\twotoonemux_inst|out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \twotoonemux_inst|out[3]~3 .lut_mask = 16'hF30C;
defparam \twotoonemux_inst|out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N22
fiftyfivenm_lcell_comb \TwosCompConverter_inst|twosFor[3].halfADDER_inst1|cout (
// Equation(s):
// \TwosCompConverter_inst|twosFor[3].halfADDER_inst1|cout~combout  = (\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout ) # (\A[3]~input_o  $ (\B[3]~input_o  $ (!\RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr0~0_combout )))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\RippleCarrySub_inst|full_adder[2].FullAdder_inst|WideOr0~0_combout ),
	.datad(\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout ),
	.cin(gnd),
	.combout(\TwosCompConverter_inst|twosFor[3].halfADDER_inst1|cout~combout ),
	.cout());
// synopsys translate_off
defparam \TwosCompConverter_inst|twosFor[3].halfADDER_inst1|cout .lut_mask = 16'hFF69;
defparam \TwosCompConverter_inst|twosFor[3].halfADDER_inst1|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N4
fiftyfivenm_lcell_comb \RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr1~0_combout  = \B[4]~input_o  $ (\A[4]~input_o  $ (\RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\B[4]~input_o ),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr1~0 .lut_mask = 16'hA55A;
defparam \RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N8
fiftyfivenm_lcell_comb \twotoonemux_inst|out[4]~4 (
// Equation(s):
// \twotoonemux_inst|out[4]~4_combout  = \RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr1~0_combout  $ (((\TwosCompConverter_inst|twosFor[3].halfADDER_inst1|cout~combout  & !\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout )))

	.dataa(\TwosCompConverter_inst|twosFor[3].halfADDER_inst1|cout~combout ),
	.datab(\RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr1~0_combout ),
	.datac(\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\twotoonemux_inst|out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \twotoonemux_inst|out[4]~4 .lut_mask = 16'hC6C6;
defparam \twotoonemux_inst|out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N0
fiftyfivenm_lcell_comb \RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr1~0_combout  = \A[5]~input_o  $ (\B[5]~input_o  $ (\RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(\RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr1~0 .lut_mask = 16'h9966;
defparam \RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N10
fiftyfivenm_lcell_comb \twotoonemux_inst|out[5]~5 (
// Equation(s):
// \twotoonemux_inst|out[5]~5_combout  = \RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr1~0_combout  $ (((!\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout  & ((\TwosCompConverter_inst|twosFor[3].halfADDER_inst1|cout~combout ) # 
// (!\RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr1~0_combout )))))

	.dataa(\TwosCompConverter_inst|twosFor[3].halfADDER_inst1|cout~combout ),
	.datab(\RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr1~0_combout ),
	.datac(\RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr1~0_combout ),
	.datad(\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\twotoonemux_inst|out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \twotoonemux_inst|out[5]~5 .lut_mask = 16'hCC63;
defparam \twotoonemux_inst|out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N10
fiftyfivenm_lcell_comb \RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr1~0_combout  = \A[6]~input_o  $ (\B[6]~input_o  $ (\RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(\RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr1~0 .lut_mask = 16'h9696;
defparam \RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N20
fiftyfivenm_lcell_comb \TwosCompConverter_inst|twosFor[5].halfADDER_inst1|cout (
// Equation(s):
// \TwosCompConverter_inst|twosFor[5].halfADDER_inst1|cout~combout  = (((\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout ) # (!\RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr1~0_combout )) # 
// (!\RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr1~0_combout )) # (!\RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr1~0_combout )

	.dataa(\RippleCarrySub_inst|full_adder[3].FullAdder_inst|WideOr1~0_combout ),
	.datab(\RippleCarrySub_inst|full_adder[5].FullAdder_inst|WideOr1~0_combout ),
	.datac(\RippleCarrySub_inst|full_adder[4].FullAdder_inst|WideOr1~0_combout ),
	.datad(\TwosCompConverter_inst|twosFor[2].halfADDER_inst1|cout~combout ),
	.cin(gnd),
	.combout(\TwosCompConverter_inst|twosFor[5].halfADDER_inst1|cout~combout ),
	.cout());
// synopsys translate_off
defparam \TwosCompConverter_inst|twosFor[5].halfADDER_inst1|cout .lut_mask = 16'hFF7F;
defparam \TwosCompConverter_inst|twosFor[5].halfADDER_inst1|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N20
fiftyfivenm_lcell_comb \twotoonemux_inst|out[6]~6 (
// Equation(s):
// \twotoonemux_inst|out[6]~6_combout  = \RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr1~0_combout  $ (((!\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout  & \TwosCompConverter_inst|twosFor[5].halfADDER_inst1|cout~combout )))

	.dataa(\RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr1~0_combout ),
	.datab(gnd),
	.datac(\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout ),
	.datad(\TwosCompConverter_inst|twosFor[5].halfADDER_inst1|cout~combout ),
	.cin(gnd),
	.combout(\twotoonemux_inst|out[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \twotoonemux_inst|out[6]~6 .lut_mask = 16'hA5AA;
defparam \twotoonemux_inst|out[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N14
fiftyfivenm_lcell_comb \RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr1~0_combout  = \B[7]~input_o  $ (\A[7]~input_o  $ (\RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\B[7]~input_o ),
	.datab(gnd),
	.datac(\A[7]~input_o ),
	.datad(\RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr1~0 .lut_mask = 16'hA55A;
defparam \RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N8
fiftyfivenm_lcell_comb \twotoonemux_inst|out[7]~7 (
// Equation(s):
// \twotoonemux_inst|out[7]~7_combout  = \RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr1~0_combout  $ (((!\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout  & ((\TwosCompConverter_inst|twosFor[5].halfADDER_inst1|cout~combout ) # 
// (!\RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr1~0_combout )))))

	.dataa(\RippleCarrySub_inst|full_adder[6].FullAdder_inst|WideOr1~0_combout ),
	.datab(\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr0~0_combout ),
	.datac(\RippleCarrySub_inst|full_adder[7].FullAdder_inst|WideOr1~0_combout ),
	.datad(\TwosCompConverter_inst|twosFor[5].halfADDER_inst1|cout~combout ),
	.cin(gnd),
	.combout(\twotoonemux_inst|out[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \twotoonemux_inst|out[7]~7 .lut_mask = 16'hC3E1;
defparam \twotoonemux_inst|out[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
