|ModularExponentSub
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => _.IN1
B[1] => _.IN1
B[2] => _.IN1
B[3] => _.IN1
B[4] => _.IN1
B[5] => _.IN1
B[6] => _.IN1
B[7] => _.IN1
out[0] << twotoonemux:twotoonemux_inst.out
out[1] << twotoonemux:twotoonemux_inst.out
out[2] << twotoonemux:twotoonemux_inst.out
out[3] << twotoonemux:twotoonemux_inst.out
out[4] << twotoonemux:twotoonemux_inst.out
out[5] << twotoonemux:twotoonemux_inst.out
out[6] << twotoonemux:twotoonemux_inst.out
out[7] << twotoonemux:twotoonemux_inst.out
cout << cout.DB_MAX_OUTPUT_PORT_TYPE


|ModularExponentSub|RippleCarrySub:RippleCarrySub_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
cin => C[0].IN1
R[0] <= FullAdder:full_adder[0].FullAdder_inst.port3
R[1] <= FullAdder:full_adder[1].FullAdder_inst.port3
R[2] <= FullAdder:full_adder[2].FullAdder_inst.port3
R[3] <= FullAdder:full_adder[3].FullAdder_inst.port3
R[4] <= FullAdder:full_adder[4].FullAdder_inst.port3
R[5] <= FullAdder:full_adder[5].FullAdder_inst.port3
R[6] <= FullAdder:full_adder[6].FullAdder_inst.port3
R[7] <= FullAdder:full_adder[7].FullAdder_inst.port3
Cout <= FullAdder:full_adder[7].FullAdder_inst.port4


|ModularExponentSub|RippleCarrySub:RippleCarrySub_inst|FullAdder:full_adder[0].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ModularExponentSub|RippleCarrySub:RippleCarrySub_inst|FullAdder:full_adder[1].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ModularExponentSub|RippleCarrySub:RippleCarrySub_inst|FullAdder:full_adder[2].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ModularExponentSub|RippleCarrySub:RippleCarrySub_inst|FullAdder:full_adder[3].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ModularExponentSub|RippleCarrySub:RippleCarrySub_inst|FullAdder:full_adder[4].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ModularExponentSub|RippleCarrySub:RippleCarrySub_inst|FullAdder:full_adder[5].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ModularExponentSub|RippleCarrySub:RippleCarrySub_inst|FullAdder:full_adder[6].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ModularExponentSub|RippleCarrySub:RippleCarrySub_inst|FullAdder:full_adder[7].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ModularExponentSub|TwosCompConverter:TwosCompConverter_inst
A[0] => _.IN1
A[1] => _.IN1
A[2] => _.IN1
A[3] => _.IN1
A[4] => _.IN1
A[5] => _.IN1
A[6] => _.IN1
A[7] => _.IN1
B[0] <= halfADDER:twosFor[0].halfADDER_inst1.s
B[1] <= halfADDER:twosFor[1].halfADDER_inst1.s
B[2] <= halfADDER:twosFor[2].halfADDER_inst1.s
B[3] <= halfADDER:twosFor[3].halfADDER_inst1.s
B[4] <= halfADDER:twosFor[4].halfADDER_inst1.s
B[5] <= halfADDER:twosFor[5].halfADDER_inst1.s
B[6] <= halfADDER:twosFor[6].halfADDER_inst1.s
B[7] <= halfADDER:twosFor[7].halfADDER_inst1.s


|ModularExponentSub|TwosCompConverter:TwosCompConverter_inst|halfADDER:twosFor[0].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|ModularExponentSub|TwosCompConverter:TwosCompConverter_inst|halfADDER:twosFor[1].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|ModularExponentSub|TwosCompConverter:TwosCompConverter_inst|halfADDER:twosFor[2].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|ModularExponentSub|TwosCompConverter:TwosCompConverter_inst|halfADDER:twosFor[3].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|ModularExponentSub|TwosCompConverter:TwosCompConverter_inst|halfADDER:twosFor[4].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|ModularExponentSub|TwosCompConverter:TwosCompConverter_inst|halfADDER:twosFor[5].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|ModularExponentSub|TwosCompConverter:TwosCompConverter_inst|halfADDER:twosFor[6].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|ModularExponentSub|TwosCompConverter:TwosCompConverter_inst|halfADDER:twosFor[7].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|ModularExponentSub|twotoonemux:twotoonemux_inst
A[0] => out.DATAB
A[1] => out.DATAB
A[2] => out.DATAB
A[3] => out.DATAB
A[4] => out.DATAB
A[5] => out.DATAB
A[6] => out.DATAB
A[7] => out.DATAB
B[0] => out.DATAA
B[1] => out.DATAA
B[2] => out.DATAA
B[3] => out.DATAA
B[4] => out.DATAA
B[5] => out.DATAA
B[6] => out.DATAA
B[7] => out.DATAA
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


