|HPFPSubtractor
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
A[11] => A[11].IN2
A[12] => A[12].IN2
A[13] => A[13].IN2
A[14] => A[14].IN2
A[15] => ~NO_FANOUT~
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN2
B[15] => ~NO_FANOUT~
Exponent[0] <= ExponentSubtractor:ExponentSubtractor_inst.exponent
Exponent[1] <= ExponentSubtractor:ExponentSubtractor_inst.exponent
Exponent[2] <= ExponentSubtractor:ExponentSubtractor_inst.exponent
Exponent[3] <= ExponentSubtractor:ExponentSubtractor_inst.exponent
Exponent[4] <= ExponentSubtractor:ExponentSubtractor_inst.exponent
Mantissa[0] <= BarrelShifterLeft:MantissaNormalizerLeft_inst.Y
Mantissa[1] <= BarrelShifterLeft:MantissaNormalizerLeft_inst.Y
Mantissa[2] <= BarrelShifterLeft:MantissaNormalizerLeft_inst.Y
Mantissa[3] <= BarrelShifterLeft:MantissaNormalizerLeft_inst.Y
Mantissa[4] <= BarrelShifterLeft:MantissaNormalizerLeft_inst.Y
Mantissa[5] <= BarrelShifterLeft:MantissaNormalizerLeft_inst.Y
Mantissa[6] <= BarrelShifterLeft:MantissaNormalizerLeft_inst.Y
Mantissa[7] <= BarrelShifterLeft:MantissaNormalizerLeft_inst.Y
Mantissa[8] <= BarrelShifterLeft:MantissaNormalizerLeft_inst.Y
Mantissa[9] <= BarrelShifterLeft:MantissaNormalizerLeft_inst.Y
Underflow <= ExponentSubtractor:ExponentSubtractor_inst.bout


|HPFPSubtractor|ModularExponentSub:ModularExponentSub_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => _.IN1
B[1] => _.IN1
B[2] => _.IN1
B[3] => _.IN1
B[4] => _.IN1
out[0] <= twotoonemux:twotoonemux_inst.out
out[1] <= twotoonemux:twotoonemux_inst.out
out[2] <= twotoonemux:twotoonemux_inst.out
out[3] <= twotoonemux:twotoonemux_inst.out
out[4] <= twotoonemux:twotoonemux_inst.out
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|ModularExponentSub:ModularExponentSub_inst|RippleCarrySub:RippleCarrySub_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
cin => C[0].IN1
R[0] <= FullAdder:full_adder[0].FullAdder_inst.port3
R[1] <= FullAdder:full_adder[1].FullAdder_inst.port3
R[2] <= FullAdder:full_adder[2].FullAdder_inst.port3
R[3] <= FullAdder:full_adder[3].FullAdder_inst.port3
R[4] <= FullAdder:full_adder[4].FullAdder_inst.port3
Cout <= FullAdder:full_adder[4].FullAdder_inst.port4


|HPFPSubtractor|ModularExponentSub:ModularExponentSub_inst|RippleCarrySub:RippleCarrySub_inst|FullAdder:full_adder[0].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|ModularExponentSub:ModularExponentSub_inst|RippleCarrySub:RippleCarrySub_inst|FullAdder:full_adder[1].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|ModularExponentSub:ModularExponentSub_inst|RippleCarrySub:RippleCarrySub_inst|FullAdder:full_adder[2].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|ModularExponentSub:ModularExponentSub_inst|RippleCarrySub:RippleCarrySub_inst|FullAdder:full_adder[3].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|ModularExponentSub:ModularExponentSub_inst|RippleCarrySub:RippleCarrySub_inst|FullAdder:full_adder[4].FullAdder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|ModularExponentSub:ModularExponentSub_inst|TwosCompConverter:TwosCompConverter_inst
A[0] => _.IN1
A[1] => _.IN1
A[2] => _.IN1
A[3] => _.IN1
A[4] => _.IN1
B[0] <= halfADDER:twosFor[0].halfADDER_inst1.s
B[1] <= halfADDER:twosFor[1].halfADDER_inst1.s
B[2] <= halfADDER:twosFor[2].halfADDER_inst1.s
B[3] <= halfADDER:twosFor[3].halfADDER_inst1.s
B[4] <= halfADDER:twosFor[4].halfADDER_inst1.s


|HPFPSubtractor|ModularExponentSub:ModularExponentSub_inst|TwosCompConverter:TwosCompConverter_inst|halfADDER:twosFor[0].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|HPFPSubtractor|ModularExponentSub:ModularExponentSub_inst|TwosCompConverter:TwosCompConverter_inst|halfADDER:twosFor[1].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|HPFPSubtractor|ModularExponentSub:ModularExponentSub_inst|TwosCompConverter:TwosCompConverter_inst|halfADDER:twosFor[2].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|HPFPSubtractor|ModularExponentSub:ModularExponentSub_inst|TwosCompConverter:TwosCompConverter_inst|halfADDER:twosFor[3].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|HPFPSubtractor|ModularExponentSub:ModularExponentSub_inst|TwosCompConverter:TwosCompConverter_inst|halfADDER:twosFor[4].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|HPFPSubtractor|ModularExponentSub:ModularExponentSub_inst|twotoonemux:twotoonemux_inst
A[0] => out.DATAB
A[1] => out.DATAB
A[2] => out.DATAB
A[3] => out.DATAB
A[4] => out.DATAB
B[0] => out.DATAA
B[1] => out.DATAA
B[2] => out.DATAA
B[3] => out.DATAA
B[4] => out.DATAA
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|tenbitmux:tenbitmux_shiftermux
A[0] => out.DATAB
A[1] => out.DATAB
A[2] => out.DATAB
A[3] => out.DATAB
A[4] => out.DATAB
A[5] => out.DATAB
A[6] => out.DATAB
A[7] => out.DATAB
A[8] => out.DATAB
A[9] => out.DATAB
B[0] => out.DATAA
B[1] => out.DATAA
B[2] => out.DATAA
B[3] => out.DATAA
B[4] => out.DATAA
B[5] => out.DATAA
B[6] => out.DATAA
B[7] => out.DATAA
B[8] => out.DATAA
B[9] => out.DATAA
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|tenbitmux:tenbitmux_addermux
A[0] => out.DATAB
A[1] => out.DATAB
A[2] => out.DATAB
A[3] => out.DATAB
A[4] => out.DATAB
A[5] => out.DATAB
A[6] => out.DATAB
A[7] => out.DATAB
A[8] => out.DATAB
A[9] => out.DATAB
B[0] => out.DATAA
B[1] => out.DATAA
B[2] => out.DATAA
B[3] => out.DATAA
B[4] => out.DATAA
B[5] => out.DATAA
B[6] => out.DATAA
B[7] => out.DATAA
B[8] => out.DATAA
B[9] => out.DATAA
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|fivebitmux:expoincmux
A[0] => out.DATAB
A[1] => out.DATAB
A[2] => out.DATAB
A[3] => out.DATAB
A[4] => out.DATAB
B[0] => out.DATAA
B[1] => out.DATAA
B[2] => out.DATAA
B[3] => out.DATAA
B[4] => out.DATAA
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
B[0] => B[0].IN11
B[1] => B[1].IN11
B[2] => B[2].IN11
B[3] => B[3].IN11
B[4] => B[4].IN11
Y[0] <= Mux:Mux_inst1C.Out
Y[1] <= Mux:Mux_inst1D.Out
Y[2] <= Mux:Mux_inst1E.Out
Y[3] <= Mux:Mux_inst1F.Out
Y[4] <= Mux:Mux_inst100.Out
Y[5] <= Mux:Mux_inst101.Out
Y[6] <= Mux:Mux_inst102.Out
Y[7] <= Mux:Mux_inst103.Out
Y[8] <= Mux:Mux_inst104.Out
Y[9] <= Mux:Mux_inst105.Out
Y[10] <= Mux:Mux_inst106.Out


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst0
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst1
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst2
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst3
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst4
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst5
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst6
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst7
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst8
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst9
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_instA
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_instB
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_instC
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_instD
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_instE
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_instF
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst00
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst01
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst02
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst03
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst04
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst05
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst06
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst07
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst08
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst09
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst0A
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst0B
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst0C
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst0D
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst0E
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst0F
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst10
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst11
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst12
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst13
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst14
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst15
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst16
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst17
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst18
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst19
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst1A
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst1B
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst1C
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst1D
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst1E
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst1F
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst100
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst101
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst102
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst103
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst104
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst105
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifter:MantissaRightShifter|Mux:Mux_inst106
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|Subtractor:Subtractor_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
B[8] => comb.IN0
B[9] => comb.IN0
B[10] => comb.IN0
cin => C[0].IN1
cout <= FullAdder:FullAdder_instA.couti
R[0] <= FullAdder:FullAdder_inst0.si
R[1] <= FullAdder:FullAdder_inst1.si
R[2] <= FullAdder:FullAdder_inst2.si
R[3] <= FullAdder:FullAdder_inst3.si
R[4] <= FullAdder:FullAdder_inst4.si
R[5] <= FullAdder:FullAdder_inst5.si
R[6] <= FullAdder:FullAdder_inst6.si
R[7] <= FullAdder:FullAdder_inst7.si
R[8] <= FullAdder:FullAdder_inst8.si
R[9] <= FullAdder:FullAdder_inst9.si
R[10] <= FullAdder:FullAdder_instA.si


|HPFPSubtractor|Subtractor:Subtractor_inst|FullAdder:FullAdder_inst0
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|Subtractor:Subtractor_inst|FullAdder:FullAdder_inst1
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|Subtractor:Subtractor_inst|FullAdder:FullAdder_inst2
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|Subtractor:Subtractor_inst|FullAdder:FullAdder_inst3
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|Subtractor:Subtractor_inst|FullAdder:FullAdder_inst4
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|Subtractor:Subtractor_inst|FullAdder:FullAdder_inst5
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|Subtractor:Subtractor_inst|FullAdder:FullAdder_inst6
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|Subtractor:Subtractor_inst|FullAdder:FullAdder_inst7
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|Subtractor:Subtractor_inst|FullAdder:FullAdder_inst8
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|Subtractor:Subtractor_inst|FullAdder:FullAdder_inst9
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|Subtractor:Subtractor_inst|FullAdder:FullAdder_instA
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|ExponentSubtractor:ExponentSubtractor_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => _.IN1
B[1] => _.IN1
B[2] => _.IN1
B[3] => _.IN1
exponent[0] <= FullAdder:FullAdder_instS0.si
exponent[1] <= FullAdder:FullAdder_instS1.si
exponent[2] <= FullAdder:FullAdder_instS2.si
exponent[3] <= FullAdder:FullAdder_instS3.si
exponent[4] <= FullAdder:FullAdder_instS4.si
bout <= FullAdder:FullAdder_instS4.couti


|HPFPSubtractor|ExponentSubtractor:ExponentSubtractor_inst|FullAdder:FullAdder_instS0
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|ExponentSubtractor:ExponentSubtractor_inst|FullAdder:FullAdder_instS1
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|ExponentSubtractor:ExponentSubtractor_inst|FullAdder:FullAdder_instS2
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|ExponentSubtractor:ExponentSubtractor_inst|FullAdder:FullAdder_instS3
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|ExponentSubtractor:ExponentSubtractor_inst|FullAdder:FullAdder_instS4
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
B[0] => B[0].IN11
B[1] => B[1].IN11
B[2] => B[2].IN11
B[3] => B[3].IN11
B[4] => B[4].IN11
Y[0] <= Mux:Mux_inst1C.Out
Y[1] <= Mux:Mux_inst1D.Out
Y[2] <= Mux:Mux_inst1E.Out
Y[3] <= Mux:Mux_inst1F.Out
Y[4] <= Mux:Mux_inst100.Out
Y[5] <= Mux:Mux_inst101.Out
Y[6] <= Mux:Mux_inst102.Out
Y[7] <= Mux:Mux_inst103.Out
Y[8] <= Mux:Mux_inst104.Out
Y[9] <= Mux:Mux_inst105.Out


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst0
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst1
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst2
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst3
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst4
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst5
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst6
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst7
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst8
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst9
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_instA
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_instB
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_instC
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_instD
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_instE
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_instF
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst00
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst01
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst02
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst03
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst04
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst05
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst06
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst07
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst08
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst09
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst0A
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst0B
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst0C
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst0D
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst0E
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst0F
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst10
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst11
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst12
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst13
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst14
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst15
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst16
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst17
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst18
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst19
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst1A
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst1B
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst1C
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst1D
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst1E
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst1F
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst100
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst101
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst102
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst103
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst104
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst105
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|HPFPSubtractor|BarrelShifterLeft:MantissaNormalizerLeft_inst|Mux:Mux_inst106
A => Out.DATAB
B => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


