m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/School/DL2/TermProject/OverflowUnderflow/simulation/qsim
T_opt
!s110 1777199393
VlF5D1EWCc;eo<_a7A]SXX1
04 29 4 work OverflowUnderflow_vlg_vec_tst fast 0
=1-40c73cc1b97f-69ede920-204-9278
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U3 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L fiftyfivenm_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vhard_block
Z4 2OverflowUnderflow.vo
Z5 !s110 1777199391
!i10b 1
!s100 jG4o@:A7fRH0Pe4b245Ii0
IzA9n16m6GQaFAGPn9SiHD2
R2
Z6 w1777199388
Z7 8OverflowUnderflow.vo
Z8 FOverflowUnderflow.vo
!i122 2
L0 787 45
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2024.3;79
r1
!s85 0
31
Z11 !s108 1777199390.000000
Z12 !s107 OverflowUnderflow.vo|
Z13 !s90 -work|work|OverflowUnderflow.vo|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vOverflowUnderflow
R4
R5
!i10b 1
!s100 2jE@Za5`Y`iA_Sij@MS8k3
IOIcn?ITh4G=3QFO:gO>7a2
R2
R6
R7
R8
!i122 2
L0 32 754
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
n@overflow@underflow
vOverflowUnderflow_vlg_vec_tst
2Waveform.vwf.vt
R5
!i10b 1
!s100 0=AkKM>z??IXPQU<4INZT1
I;j0_BFH`>kAD0ZRcNWASW3
R2
w1777199387
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 156
R9
R10
r1
!s85 0
31
!s108 1777199391.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R14
R3
n@overflow@underflow_vlg_vec_tst
