|CU
A[0] => LessThan0.IN15
A[0] => Aout.DATAB
A[0] => Bout.DATAA
A[0] => Aout.DATAA
A[1] => LessThan0.IN14
A[1] => Aout.DATAB
A[1] => Bout.DATAA
A[1] => Aout.DATAA
A[2] => LessThan0.IN13
A[2] => Aout.DATAB
A[2] => Bout.DATAA
A[2] => Aout.DATAA
A[3] => LessThan0.IN12
A[3] => Aout.DATAB
A[3] => Bout.DATAA
A[3] => Aout.DATAA
A[4] => LessThan0.IN11
A[4] => Aout.DATAB
A[4] => Bout.DATAA
A[4] => Aout.DATAA
A[5] => LessThan0.IN10
A[5] => Aout.DATAB
A[5] => Bout.DATAA
A[5] => Aout.DATAA
A[6] => LessThan0.IN9
A[6] => Aout.DATAB
A[6] => Bout.DATAA
A[6] => Aout.DATAA
A[7] => LessThan0.IN8
A[7] => Aout.DATAB
A[7] => Bout.DATAA
A[7] => Aout.DATAA
A[8] => LessThan0.IN7
A[8] => Aout.DATAB
A[8] => Bout.DATAA
A[8] => Aout.DATAA
A[9] => LessThan0.IN6
A[9] => Aout.DATAB
A[9] => Bout.DATAA
A[9] => Aout.DATAA
A[10] => LessThan0.IN5
A[10] => Aout.DATAB
A[10] => Bout.DATAA
A[10] => Aout.DATAA
A[11] => LessThan0.IN4
A[11] => Aout.DATAB
A[11] => Bout.DATAA
A[11] => Aout.DATAA
A[12] => LessThan0.IN3
A[12] => Aout.DATAB
A[12] => Bout.DATAA
A[12] => Aout.DATAA
A[13] => LessThan0.IN2
A[13] => Aout.DATAB
A[13] => Bout.DATAA
A[13] => Aout.DATAA
A[14] => LessThan0.IN1
A[14] => Aout.DATAB
A[14] => Bout.DATAA
A[14] => Aout.DATAA
A[15] => addsub.IN0
A[15] => Aout.DATAB
A[15] => Bout.DATAA
A[15] => Aout.DATAA
A[15] => sign.DATAA
B[0] => LessThan0.IN30
B[0] => Aout.DATAA
B[0] => Bout.DATAB
B[0] => Bout.DATAA
B[1] => LessThan0.IN29
B[1] => Aout.DATAA
B[1] => Bout.DATAB
B[1] => Bout.DATAA
B[2] => LessThan0.IN28
B[2] => Aout.DATAA
B[2] => Bout.DATAB
B[2] => Bout.DATAA
B[3] => LessThan0.IN27
B[3] => Aout.DATAA
B[3] => Bout.DATAB
B[3] => Bout.DATAA
B[4] => LessThan0.IN26
B[4] => Aout.DATAA
B[4] => Bout.DATAB
B[4] => Bout.DATAA
B[5] => LessThan0.IN25
B[5] => Aout.DATAA
B[5] => Bout.DATAB
B[5] => Bout.DATAA
B[6] => LessThan0.IN24
B[6] => Aout.DATAA
B[6] => Bout.DATAB
B[6] => Bout.DATAA
B[7] => LessThan0.IN23
B[7] => Aout.DATAA
B[7] => Bout.DATAB
B[7] => Bout.DATAA
B[8] => LessThan0.IN22
B[8] => Aout.DATAA
B[8] => Bout.DATAB
B[8] => Bout.DATAA
B[9] => LessThan0.IN21
B[9] => Aout.DATAA
B[9] => Bout.DATAB
B[9] => Bout.DATAA
B[10] => LessThan0.IN20
B[10] => Aout.DATAA
B[10] => Bout.DATAB
B[10] => Bout.DATAA
B[11] => LessThan0.IN19
B[11] => Aout.DATAA
B[11] => Bout.DATAB
B[11] => Bout.DATAA
B[12] => LessThan0.IN18
B[12] => Aout.DATAA
B[12] => Bout.DATAB
B[12] => Bout.DATAA
B[13] => LessThan0.IN17
B[13] => Aout.DATAA
B[13] => Bout.DATAB
B[13] => Bout.DATAA
B[14] => LessThan0.IN16
B[14] => Aout.DATAA
B[14] => Bout.DATAB
B[14] => Bout.DATAA
B[15] => addsub.IN1
B[15] => Aout.DATAA
B[15] => Bout.DATAB
B[15] => Bout.DATAA
Aout[0] << Aout.DB_MAX_OUTPUT_PORT_TYPE
Aout[1] << Aout.DB_MAX_OUTPUT_PORT_TYPE
Aout[2] << Aout.DB_MAX_OUTPUT_PORT_TYPE
Aout[3] << Aout.DB_MAX_OUTPUT_PORT_TYPE
Aout[4] << Aout.DB_MAX_OUTPUT_PORT_TYPE
Aout[5] << Aout.DB_MAX_OUTPUT_PORT_TYPE
Aout[6] << Aout.DB_MAX_OUTPUT_PORT_TYPE
Aout[7] << Aout.DB_MAX_OUTPUT_PORT_TYPE
Aout[8] << Aout.DB_MAX_OUTPUT_PORT_TYPE
Aout[9] << Aout.DB_MAX_OUTPUT_PORT_TYPE
Aout[10] << Aout.DB_MAX_OUTPUT_PORT_TYPE
Aout[11] << Aout.DB_MAX_OUTPUT_PORT_TYPE
Aout[12] << Aout.DB_MAX_OUTPUT_PORT_TYPE
Aout[13] << Aout.DB_MAX_OUTPUT_PORT_TYPE
Aout[14] << Aout.DB_MAX_OUTPUT_PORT_TYPE
Aout[15] << Aout.DB_MAX_OUTPUT_PORT_TYPE
Bout[0] << Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[1] << Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[2] << Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[3] << Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[4] << Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[5] << Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[6] << Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[7] << Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[8] << Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[9] << Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[10] << Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[11] << Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[12] << Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[13] << Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[14] << Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[15] << Bout.DB_MAX_OUTPUT_PORT_TYPE
addsub << addsub.DB_MAX_OUTPUT_PORT_TYPE
sign << sign.DB_MAX_OUTPUT_PORT_TYPE


