m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/School/DL2/Carry Select/CSA/simulation/qsim
T_opt
!s110 1776739712
VB[LM1HigXE>KnG1MzdiUo3
04 15 4 work CSA_vlg_vec_tst fast 0
=1-40c73cc1b97f-69e6e57f-70-7f74
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U3 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L fiftyfivenm_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vCSA
Z4 2CSA.vo
Z5 !s110 1776739709
!i10b 1
!s100 SYhzJVPM5?MDajeCd1C_F2
I@MaghlMP65=A]?CC<cULV0
R2
Z6 w1776739707
Z7 8CSA.vo
Z8 FCSA.vo
!i122 10
L0 32 1199
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2024.3;79
r1
!s85 0
31
Z11 !s108 1776739709.000000
Z12 !s107 CSA.vo|
Z13 !s90 -work|work|CSA.vo|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@c@s@a
vCSA_vlg_vec_tst
2Waveform.vwf.vt
!s110 1776739710
!i10b 1
!s100 WnJob83Iz3LjOMaXY2?<m2
IH<Fe@OTS_g]B7H9<iGdI?3
R2
w1776739706
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 140
R9
R10
r1
!s85 0
31
!s108 1776739710.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R14
R3
n@c@s@a_vlg_vec_tst
vhard_block
R4
R5
!i10b 1
!s100 ekJV]cdLcP?<OMmjB6^171
ISQIfXE?T^VSJIP?K=a5TX2
R2
R6
R7
R8
!i122 10
L0 1232 45
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
