m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/School/DL2/Lab9/ModularExponentSub/simulation/qsim
T_opt
!s110 1775448483
V<ST[XG;J<KOYGK@4=;D;62
04 30 4 work ModularExponentSub_vlg_vec_tst fast 0
=1-40c73cc1b97f-69d331a3-140-5cf4
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U3 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L fiftyfivenm_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vhard_block
Z4 2ModularExponentSub.vo
Z5 !s110 1775448482
!i10b 1
!s100 RljgJZHn>I>IXbGPb>ZJY1
IY[Y`gb>;lkDTec>74?aPO2
R2
Z6 w1775448482
Z7 8ModularExponentSub.vo
Z8 FModularExponentSub.vo
!i122 108
L0 1006 45
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2024.3;79
r1
!s85 0
31
Z11 !s108 1775448482.000000
Z12 !s107 ModularExponentSub.vo|
Z13 !s90 -work|work|ModularExponentSub.vo|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vModularExponentSub
R4
R5
!i10b 1
!s100 ak_OiiaZd0[?MBPgofmjA3
IUVBgB<al5`5P<CkZ`V4^X3
R2
R6
R7
R8
!i122 108
L0 32 973
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
n@modular@exponent@sub
vModularExponentSub_vlg_vec_tst
2Waveform.vwf.vt
R5
!i10b 1
!s100 VI;Z47GZCh2Sb?S@>D[aI1
IKKYY<;aTg9:ja]kbh090N0
R2
w1775448481
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 109
L0 30 102
R9
R10
r1
!s85 0
31
R11
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R14
R3
n@modular@exponent@sub_vlg_vec_tst
