|ExponentSubtractor
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => _.IN1
B[1] => _.IN1
B[2] => _.IN1
B[3] => _.IN1
exponent[0] << FullAdder:FullAdder_instS0.si
exponent[1] << FullAdder:FullAdder_instS1.si
exponent[2] << FullAdder:FullAdder_instS2.si
exponent[3] << FullAdder:FullAdder_instS3.si
exponent[4] << FullAdder:FullAdder_instS4.si


|ExponentSubtractor|FullAdder:FullAdder_instS0
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ExponentSubtractor|FullAdder:FullAdder_instS1
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ExponentSubtractor|FullAdder:FullAdder_instS2
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ExponentSubtractor|FullAdder:FullAdder_instS3
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ExponentSubtractor|FullAdder:FullAdder_instS4
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


