// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "04/20/2026 21:46:48"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CSA (
	A,
	B,
	Cin,
	Sum,
	Cout);
input 	[10:0] A;
input 	[10:0] B;
input 	Cin;
output 	[10:0] Sum;
output 	Cout;

// Design Ports Information
// Sum[0]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[3]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[4]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[5]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[6]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[7]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[8]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[9]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[10]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Sum[0]~output_o ;
wire \Sum[1]~output_o ;
wire \Sum[2]~output_o ;
wire \Sum[3]~output_o ;
wire \Sum[4]~output_o ;
wire \Sum[5]~output_o ;
wire \Sum[6]~output_o ;
wire \Sum[7]~output_o ;
wire \Sum[8]~output_o ;
wire \Sum[9]~output_o ;
wire \Sum[10]~output_o ;
wire \Cout~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \Cin~input_o ;
wire \ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr1~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr0~0_combout ;
wire \ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr1~0_combout ;
wire \A[2]~input_o ;
wire \ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr0~0_combout ;
wire \B[2]~input_o ;
wire \ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr1~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr0~0_combout ;
wire \ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr1~0_combout ;
wire \A[4]~input_o ;
wire \ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr0~0_combout ;
wire \B[4]~input_o ;
wire \ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr1~0_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout ;
wire \R5_inst|Out~0_combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \R6_inst|Out~0_combout ;
wire \R6_inst|Out~1_combout ;
wire \ParameterizedRCA_inst1|full_adder[1].FullAdder_inst|WideOr0~0_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \R7_inst|Out~0_combout ;
wire \ParameterizedRCA_inst2|full_adder[1].FullAdder_inst|WideOr0~0_combout ;
wire \R7_inst|Out~1_combout ;
wire \ParameterizedRCA_inst1|full_adder[2].FullAdder_inst|WideOr0~0_combout ;
wire \B[8]~input_o ;
wire \A[8]~input_o ;
wire \R8_inst|Out~0_combout ;
wire \ParameterizedRCA_inst2|full_adder[2].FullAdder_inst|WideOr0~0_combout ;
wire \R8_inst|Out~1_combout ;
wire \A[9]~input_o ;
wire \B[9]~input_o ;
wire \R9_inst|Out~0_combout ;
wire \ParameterizedRCA_inst1|full_adder[3].FullAdder_inst|WideOr0~0_combout ;
wire \ParameterizedRCA_inst2|full_adder[3].FullAdder_inst|WideOr0~0_combout ;
wire \R9_inst|Out~1_combout ;
wire \B[10]~input_o ;
wire \A[10]~input_o ;
wire \R10_inst|Out~0_combout ;
wire \R10_inst|Out~1_combout ;
wire \R10_inst|Out~2_combout ;
wire \Cout_inst|Out~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y51_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N16
fiftyfivenm_io_obuf \Sum[0]~output (
	.i(\ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[0]~output .bus_hold = "false";
defparam \Sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N2
fiftyfivenm_io_obuf \Sum[1]~output (
	.i(\ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[1]~output .bus_hold = "false";
defparam \Sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \Sum[2]~output (
	.i(\ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[2]~output .bus_hold = "false";
defparam \Sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N16
fiftyfivenm_io_obuf \Sum[3]~output (
	.i(\ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[3]~output .bus_hold = "false";
defparam \Sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N9
fiftyfivenm_io_obuf \Sum[4]~output (
	.i(\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[4]~output .bus_hold = "false";
defparam \Sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N2
fiftyfivenm_io_obuf \Sum[5]~output (
	.i(\R5_inst|Out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[5]~output .bus_hold = "false";
defparam \Sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \Sum[6]~output (
	.i(\R6_inst|Out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[6]~output .bus_hold = "false";
defparam \Sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N2
fiftyfivenm_io_obuf \Sum[7]~output (
	.i(\R7_inst|Out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[7]~output .bus_hold = "false";
defparam \Sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N9
fiftyfivenm_io_obuf \Sum[8]~output (
	.i(\R8_inst|Out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[8]~output .bus_hold = "false";
defparam \Sum[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \Sum[9]~output (
	.i(\R9_inst|Out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[9]~output .bus_hold = "false";
defparam \Sum[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N9
fiftyfivenm_io_obuf \Sum[10]~output (
	.i(\R10_inst|Out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[10]~output .bus_hold = "false";
defparam \Sum[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N16
fiftyfivenm_io_obuf \Cout~output (
	.i(\Cout_inst|Out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N22
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N29
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .listen_to_nsleep_signal = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N8
fiftyfivenm_lcell_comb \ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr1~0_combout  = \B[0]~input_o  $ (\A[0]~input_o  $ (\Cin~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\Cin~input_o ),
	.cin(gnd),
	.combout(\ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr1~0 .lut_mask = 16'hA55A;
defparam \ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N1
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N22
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N2
fiftyfivenm_lcell_comb \ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr0~0_combout  = (\B[0]~input_o  & ((\A[0]~input_o ) # (\Cin~input_o ))) # (!\B[0]~input_o  & (\A[0]~input_o  & \Cin~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\Cin~input_o ),
	.cin(gnd),
	.combout(\ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr0~0 .lut_mask = 16'hFAA0;
defparam \ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N4
fiftyfivenm_lcell_comb \ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr1~0_combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (\ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(\ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr1~0 .lut_mask = 16'h9966;
defparam \ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N22
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N22
fiftyfivenm_lcell_comb \ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr0~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # (\ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr0~0_combout ))) # (!\B[1]~input_o  & (\A[1]~input_o  & 
// \ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(\ParameterizedRCA_inst0|full_adder[0].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr0~0 .lut_mask = 16'hEE88;
defparam \ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N24
fiftyfivenm_lcell_comb \ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr1~0_combout  = \A[2]~input_o  $ (\ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr0~0_combout  $ (\B[2]~input_o ))

	.dataa(gnd),
	.datab(\A[2]~input_o ),
	.datac(\ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr0~0_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr1~0 .lut_mask = 16'hC33C;
defparam \ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N29
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y40_N1
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N10
fiftyfivenm_lcell_comb \ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr0~0_combout  = (\A[2]~input_o  & ((\ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr0~0_combout ) # (\B[2]~input_o ))) # (!\A[2]~input_o  & 
// (\ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr0~0_combout  & \B[2]~input_o ))

	.dataa(gnd),
	.datab(\A[2]~input_o ),
	.datac(\ParameterizedRCA_inst0|full_adder[1].FullAdder_inst|WideOr0~0_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr0~0 .lut_mask = 16'hFCC0;
defparam \ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N12
fiftyfivenm_lcell_comb \ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr1~0_combout  = \A[3]~input_o  $ (\B[3]~input_o  $ (\ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr0~0_combout ))

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr1~0 .lut_mask = 16'hC33C;
defparam \ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .listen_to_nsleep_signal = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N30
fiftyfivenm_lcell_comb \ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr0~0_combout  = (\A[3]~input_o  & ((\B[3]~input_o ) # (\ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr0~0_combout ))) # (!\A[3]~input_o  & (\B[3]~input_o  & 
// \ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr0~0_combout ))

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\ParameterizedRCA_inst0|full_adder[2].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr0~0 .lut_mask = 16'hFCC0;
defparam \ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N15
fiftyfivenm_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .listen_to_nsleep_signal = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N16
fiftyfivenm_lcell_comb \ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr1~0 (
// Equation(s):
// \ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr1~0_combout  = \A[4]~input_o  $ (\ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr0~0_combout  $ (\B[4]~input_o ))

	.dataa(gnd),
	.datab(\A[4]~input_o ),
	.datac(\ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr0~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr1~0 .lut_mask = 16'hC33C;
defparam \ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N15
fiftyfivenm_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .listen_to_nsleep_signal = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y40_N22
fiftyfivenm_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .listen_to_nsleep_signal = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N18
fiftyfivenm_lcell_comb \ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout  = (\A[4]~input_o  & ((\ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr0~0_combout ) # (\B[4]~input_o ))) # (!\A[4]~input_o  & 
// (\ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr0~0_combout  & \B[4]~input_o ))

	.dataa(gnd),
	.datab(\A[4]~input_o ),
	.datac(\ParameterizedRCA_inst0|full_adder[3].FullAdder_inst|WideOr0~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0 .lut_mask = 16'hFCC0;
defparam \ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N20
fiftyfivenm_lcell_comb \R5_inst|Out~0 (
// Equation(s):
// \R5_inst|Out~0_combout  = \B[5]~input_o  $ (\A[5]~input_o  $ (\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\B[5]~input_o ),
	.datab(gnd),
	.datac(\A[5]~input_o ),
	.datad(\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\R5_inst|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \R5_inst|Out~0 .lut_mask = 16'hA55A;
defparam \R5_inst|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .listen_to_nsleep_signal = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N8
fiftyfivenm_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .listen_to_nsleep_signal = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N14
fiftyfivenm_lcell_comb \R6_inst|Out~0 (
// Equation(s):
// \R6_inst|Out~0_combout  = \B[6]~input_o  $ (\A[6]~input_o )

	.dataa(\B[6]~input_o ),
	.datab(gnd),
	.datac(\A[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\R6_inst|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \R6_inst|Out~0 .lut_mask = 16'h5A5A;
defparam \R6_inst|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N0
fiftyfivenm_lcell_comb \R6_inst|Out~1 (
// Equation(s):
// \R6_inst|Out~1_combout  = \R6_inst|Out~0_combout  $ (((\B[5]~input_o  & ((\A[5]~input_o ) # (\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout ))) # (!\B[5]~input_o  & (\A[5]~input_o  & 
// \ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout ))))

	.dataa(\B[5]~input_o ),
	.datab(\R6_inst|Out~0_combout ),
	.datac(\A[5]~input_o ),
	.datad(\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\R6_inst|Out~1_combout ),
	.cout());
// synopsys translate_off
defparam \R6_inst|Out~1 .lut_mask = 16'h366C;
defparam \R6_inst|Out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N26
fiftyfivenm_lcell_comb \ParameterizedRCA_inst1|full_adder[1].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \ParameterizedRCA_inst1|full_adder[1].FullAdder_inst|WideOr0~0_combout  = (\A[6]~input_o  & ((\B[6]~input_o ) # ((\B[5]~input_o  & \A[5]~input_o )))) # (!\A[6]~input_o  & (\B[5]~input_o  & (\A[5]~input_o  & \B[6]~input_o )))

	.dataa(\B[5]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\ParameterizedRCA_inst1|full_adder[1].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ParameterizedRCA_inst1|full_adder[1].FullAdder_inst|WideOr0~0 .lut_mask = 16'hEC80;
defparam \ParameterizedRCA_inst1|full_adder[1].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .listen_to_nsleep_signal = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .listen_to_nsleep_signal = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y36_N0
fiftyfivenm_lcell_comb \R7_inst|Out~0 (
// Equation(s):
// \R7_inst|Out~0_combout  = \A[7]~input_o  $ (\B[7]~input_o )

	.dataa(\A[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\R7_inst|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \R7_inst|Out~0 .lut_mask = 16'h55AA;
defparam \R7_inst|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N28
fiftyfivenm_lcell_comb \ParameterizedRCA_inst2|full_adder[1].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \ParameterizedRCA_inst2|full_adder[1].FullAdder_inst|WideOr0~0_combout  = (\A[6]~input_o  & ((\B[5]~input_o ) # ((\A[5]~input_o ) # (\B[6]~input_o )))) # (!\A[6]~input_o  & (\B[6]~input_o  & ((\B[5]~input_o ) # (\A[5]~input_o ))))

	.dataa(\B[5]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\ParameterizedRCA_inst2|full_adder[1].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ParameterizedRCA_inst2|full_adder[1].FullAdder_inst|WideOr0~0 .lut_mask = 16'hFEC8;
defparam \ParameterizedRCA_inst2|full_adder[1].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y36_N26
fiftyfivenm_lcell_comb \R7_inst|Out~1 (
// Equation(s):
// \R7_inst|Out~1_combout  = \R7_inst|Out~0_combout  $ (((\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout  & ((\ParameterizedRCA_inst2|full_adder[1].FullAdder_inst|WideOr0~0_combout ))) # 
// (!\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout  & (\ParameterizedRCA_inst1|full_adder[1].FullAdder_inst|WideOr0~0_combout ))))

	.dataa(\ParameterizedRCA_inst1|full_adder[1].FullAdder_inst|WideOr0~0_combout ),
	.datab(\R7_inst|Out~0_combout ),
	.datac(\ParameterizedRCA_inst2|full_adder[1].FullAdder_inst|WideOr0~0_combout ),
	.datad(\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\R7_inst|Out~1_combout ),
	.cout());
// synopsys translate_off
defparam \R7_inst|Out~1 .lut_mask = 16'h3C66;
defparam \R7_inst|Out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y36_N12
fiftyfivenm_lcell_comb \ParameterizedRCA_inst1|full_adder[2].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \ParameterizedRCA_inst1|full_adder[2].FullAdder_inst|WideOr0~0_combout  = (\A[7]~input_o  & ((\B[7]~input_o ) # (\ParameterizedRCA_inst1|full_adder[1].FullAdder_inst|WideOr0~0_combout ))) # (!\A[7]~input_o  & (\B[7]~input_o  & 
// \ParameterizedRCA_inst1|full_adder[1].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\A[7]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\ParameterizedRCA_inst1|full_adder[1].FullAdder_inst|WideOr0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ParameterizedRCA_inst1|full_adder[2].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ParameterizedRCA_inst1|full_adder[2].FullAdder_inst|WideOr0~0 .lut_mask = 16'hE8E8;
defparam \ParameterizedRCA_inst1|full_adder[2].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .listen_to_nsleep_signal = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .listen_to_nsleep_signal = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y36_N16
fiftyfivenm_lcell_comb \R8_inst|Out~0 (
// Equation(s):
// \R8_inst|Out~0_combout  = \B[8]~input_o  $ (\A[8]~input_o )

	.dataa(\B[8]~input_o ),
	.datab(gnd),
	.datac(\A[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\R8_inst|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \R8_inst|Out~0 .lut_mask = 16'h5A5A;
defparam \R8_inst|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y36_N30
fiftyfivenm_lcell_comb \ParameterizedRCA_inst2|full_adder[2].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \ParameterizedRCA_inst2|full_adder[2].FullAdder_inst|WideOr0~0_combout  = (\A[7]~input_o  & ((\B[7]~input_o ) # (\ParameterizedRCA_inst2|full_adder[1].FullAdder_inst|WideOr0~0_combout ))) # (!\A[7]~input_o  & (\B[7]~input_o  & 
// \ParameterizedRCA_inst2|full_adder[1].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\A[7]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\ParameterizedRCA_inst2|full_adder[1].FullAdder_inst|WideOr0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ParameterizedRCA_inst2|full_adder[2].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ParameterizedRCA_inst2|full_adder[2].FullAdder_inst|WideOr0~0 .lut_mask = 16'hE8E8;
defparam \ParameterizedRCA_inst2|full_adder[2].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y36_N2
fiftyfivenm_lcell_comb \R8_inst|Out~1 (
// Equation(s):
// \R8_inst|Out~1_combout  = \R8_inst|Out~0_combout  $ (((\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout  & ((\ParameterizedRCA_inst2|full_adder[2].FullAdder_inst|WideOr0~0_combout ))) # 
// (!\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout  & (\ParameterizedRCA_inst1|full_adder[2].FullAdder_inst|WideOr0~0_combout ))))

	.dataa(\ParameterizedRCA_inst1|full_adder[2].FullAdder_inst|WideOr0~0_combout ),
	.datab(\R8_inst|Out~0_combout ),
	.datac(\ParameterizedRCA_inst2|full_adder[2].FullAdder_inst|WideOr0~0_combout ),
	.datad(\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\R8_inst|Out~1_combout ),
	.cout());
// synopsys translate_off
defparam \R8_inst|Out~1 .lut_mask = 16'h3C66;
defparam \R8_inst|Out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .listen_to_nsleep_signal = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .listen_to_nsleep_signal = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y36_N8
fiftyfivenm_lcell_comb \R9_inst|Out~0 (
// Equation(s):
// \R9_inst|Out~0_combout  = \A[9]~input_o  $ (\B[9]~input_o )

	.dataa(\A[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[9]~input_o ),
	.cin(gnd),
	.combout(\R9_inst|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \R9_inst|Out~0 .lut_mask = 16'h55AA;
defparam \R9_inst|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y36_N20
fiftyfivenm_lcell_comb \ParameterizedRCA_inst1|full_adder[3].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \ParameterizedRCA_inst1|full_adder[3].FullAdder_inst|WideOr0~0_combout  = (\B[8]~input_o  & ((\A[8]~input_o ) # (\ParameterizedRCA_inst1|full_adder[2].FullAdder_inst|WideOr0~0_combout ))) # (!\B[8]~input_o  & (\A[8]~input_o  & 
// \ParameterizedRCA_inst1|full_adder[2].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\B[8]~input_o ),
	.datab(gnd),
	.datac(\A[8]~input_o ),
	.datad(\ParameterizedRCA_inst1|full_adder[2].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\ParameterizedRCA_inst1|full_adder[3].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ParameterizedRCA_inst1|full_adder[3].FullAdder_inst|WideOr0~0 .lut_mask = 16'hFAA0;
defparam \ParameterizedRCA_inst1|full_adder[3].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y36_N22
fiftyfivenm_lcell_comb \ParameterizedRCA_inst2|full_adder[3].FullAdder_inst|WideOr0~0 (
// Equation(s):
// \ParameterizedRCA_inst2|full_adder[3].FullAdder_inst|WideOr0~0_combout  = (\B[8]~input_o  & ((\A[8]~input_o ) # (\ParameterizedRCA_inst2|full_adder[2].FullAdder_inst|WideOr0~0_combout ))) # (!\B[8]~input_o  & (\A[8]~input_o  & 
// \ParameterizedRCA_inst2|full_adder[2].FullAdder_inst|WideOr0~0_combout ))

	.dataa(\B[8]~input_o ),
	.datab(\A[8]~input_o ),
	.datac(\ParameterizedRCA_inst2|full_adder[2].FullAdder_inst|WideOr0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ParameterizedRCA_inst2|full_adder[3].FullAdder_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ParameterizedRCA_inst2|full_adder[3].FullAdder_inst|WideOr0~0 .lut_mask = 16'hE8E8;
defparam \ParameterizedRCA_inst2|full_adder[3].FullAdder_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y36_N18
fiftyfivenm_lcell_comb \R9_inst|Out~1 (
// Equation(s):
// \R9_inst|Out~1_combout  = \R9_inst|Out~0_combout  $ (((\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout  & ((\ParameterizedRCA_inst2|full_adder[3].FullAdder_inst|WideOr0~0_combout ))) # 
// (!\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout  & (\ParameterizedRCA_inst1|full_adder[3].FullAdder_inst|WideOr0~0_combout ))))

	.dataa(\R9_inst|Out~0_combout ),
	.datab(\ParameterizedRCA_inst1|full_adder[3].FullAdder_inst|WideOr0~0_combout ),
	.datac(\ParameterizedRCA_inst2|full_adder[3].FullAdder_inst|WideOr0~0_combout ),
	.datad(\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\R9_inst|Out~1_combout ),
	.cout());
// synopsys translate_off
defparam \R9_inst|Out~1 .lut_mask = 16'h5A66;
defparam \R9_inst|Out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .listen_to_nsleep_signal = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .listen_to_nsleep_signal = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y36_N28
fiftyfivenm_lcell_comb \R10_inst|Out~0 (
// Equation(s):
// \R10_inst|Out~0_combout  = (\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout  & ((\ParameterizedRCA_inst2|full_adder[3].FullAdder_inst|WideOr0~0_combout ))) # (!\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout  
// & (\ParameterizedRCA_inst1|full_adder[3].FullAdder_inst|WideOr0~0_combout ))

	.dataa(gnd),
	.datab(\ParameterizedRCA_inst1|full_adder[3].FullAdder_inst|WideOr0~0_combout ),
	.datac(\ParameterizedRCA_inst2|full_adder[3].FullAdder_inst|WideOr0~0_combout ),
	.datad(\ParameterizedRCA_inst0|full_adder[4].FullAdder_inst|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\R10_inst|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \R10_inst|Out~0 .lut_mask = 16'hF0CC;
defparam \R10_inst|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y36_N6
fiftyfivenm_lcell_comb \R10_inst|Out~1 (
// Equation(s):
// \R10_inst|Out~1_combout  = (\A[9]~input_o  & ((\R10_inst|Out~0_combout ) # (\B[9]~input_o ))) # (!\A[9]~input_o  & (\R10_inst|Out~0_combout  & \B[9]~input_o ))

	.dataa(\A[9]~input_o ),
	.datab(\R10_inst|Out~0_combout ),
	.datac(gnd),
	.datad(\B[9]~input_o ),
	.cin(gnd),
	.combout(\R10_inst|Out~1_combout ),
	.cout());
// synopsys translate_off
defparam \R10_inst|Out~1 .lut_mask = 16'hEE88;
defparam \R10_inst|Out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y36_N24
fiftyfivenm_lcell_comb \R10_inst|Out~2 (
// Equation(s):
// \R10_inst|Out~2_combout  = \B[10]~input_o  $ (\A[10]~input_o  $ (\R10_inst|Out~1_combout ))

	.dataa(\B[10]~input_o ),
	.datab(gnd),
	.datac(\A[10]~input_o ),
	.datad(\R10_inst|Out~1_combout ),
	.cin(gnd),
	.combout(\R10_inst|Out~2_combout ),
	.cout());
// synopsys translate_off
defparam \R10_inst|Out~2 .lut_mask = 16'hA55A;
defparam \R10_inst|Out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y36_N10
fiftyfivenm_lcell_comb \Cout_inst|Out~0 (
// Equation(s):
// \Cout_inst|Out~0_combout  = (\B[10]~input_o  & ((\A[10]~input_o ) # (\R10_inst|Out~1_combout ))) # (!\B[10]~input_o  & (\A[10]~input_o  & \R10_inst|Out~1_combout ))

	.dataa(\B[10]~input_o ),
	.datab(gnd),
	.datac(\A[10]~input_o ),
	.datad(\R10_inst|Out~1_combout ),
	.cin(gnd),
	.combout(\Cout_inst|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \Cout_inst|Out~0 .lut_mask = 16'hFAA0;
defparam \Cout_inst|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Sum[0] = \Sum[0]~output_o ;

assign Sum[1] = \Sum[1]~output_o ;

assign Sum[2] = \Sum[2]~output_o ;

assign Sum[3] = \Sum[3]~output_o ;

assign Sum[4] = \Sum[4]~output_o ;

assign Sum[5] = \Sum[5]~output_o ;

assign Sum[6] = \Sum[6]~output_o ;

assign Sum[7] = \Sum[7]~output_o ;

assign Sum[8] = \Sum[8]~output_o ;

assign Sum[9] = \Sum[9]~output_o ;

assign Sum[10] = \Sum[10]~output_o ;

assign Cout = \Cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
