// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "04/20/2026 00:40:05"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ControlledExponent_INC_DEC (
	A,
	select,
	cin,
	exponent);
input 	[4:0] A;
input 	select;
input 	cin;
output 	[4:0] exponent;

// Design Ports Information
// exponent[0]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// exponent[1]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// exponent[2]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// exponent[3]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// exponent[4]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \exponent[0]~output_o ;
wire \exponent[1]~output_o ;
wire \exponent[2]~output_o ;
wire \exponent[3]~output_o ;
wire \exponent[4]~output_o ;
wire \select~input_o ;
wire \A[0]~input_o ;
wire \FullAdder_instS0|WideOr1~0_combout ;
wire \A[1]~input_o ;
wire \cin~input_o ;
wire \FullAdder_instS1|WideOr1~0_combout ;
wire \A[2]~input_o ;
wire \FullAdder_instS1|WideOr0~0_combout ;
wire \FullAdder_instS2|WideOr1~0_combout ;
wire \A[3]~input_o ;
wire \FullAdder_instS3|WideOr1~0_combout ;
wire \FullAdder_instS3|WideOr0~0_combout ;
wire \A[4]~input_o ;
wire \FullAdder_instS4|WideOr1~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y50_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
fiftyfivenm_io_obuf \exponent[0]~output (
	.i(\FullAdder_instS0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\exponent[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \exponent[0]~output .bus_hold = "false";
defparam \exponent[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
fiftyfivenm_io_obuf \exponent[1]~output (
	.i(\FullAdder_instS1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\exponent[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \exponent[1]~output .bus_hold = "false";
defparam \exponent[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
fiftyfivenm_io_obuf \exponent[2]~output (
	.i(\FullAdder_instS2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\exponent[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \exponent[2]~output .bus_hold = "false";
defparam \exponent[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
fiftyfivenm_io_obuf \exponent[3]~output (
	.i(\FullAdder_instS3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\exponent[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \exponent[3]~output .bus_hold = "false";
defparam \exponent[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N23
fiftyfivenm_io_obuf \exponent[4]~output (
	.i(\FullAdder_instS4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\exponent[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \exponent[4]~output .bus_hold = "false";
defparam \exponent[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
fiftyfivenm_io_ibuf \select~input (
	.i(select),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\select~input_o ));
// synopsys translate_off
defparam \select~input .bus_hold = "false";
defparam \select~input .listen_to_nsleep_signal = "false";
defparam \select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N29
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N0
fiftyfivenm_lcell_comb \FullAdder_instS0|WideOr1~0 (
// Equation(s):
// \FullAdder_instS0|WideOr1~0_combout  = \select~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\select~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\FullAdder_instS0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS0|WideOr1~0 .lut_mask = 16'h0FF0;
defparam \FullAdder_instS0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
fiftyfivenm_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .listen_to_nsleep_signal = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N2
fiftyfivenm_lcell_comb \FullAdder_instS1|WideOr1~0 (
// Equation(s):
// \FullAdder_instS1|WideOr1~0_combout  = \A[1]~input_o  $ (((\select~input_o  & (\cin~input_o  $ (\A[0]~input_o )))))

	.dataa(\A[1]~input_o ),
	.datab(\cin~input_o ),
	.datac(\select~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\FullAdder_instS1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS1|WideOr1~0 .lut_mask = 16'h9A6A;
defparam \FullAdder_instS1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N12
fiftyfivenm_lcell_comb \FullAdder_instS1|WideOr0~0 (
// Equation(s):
// \FullAdder_instS1|WideOr0~0_combout  = (\A[1]~input_o  & ((\cin~input_o ) # ((\select~input_o  & \A[0]~input_o )))) # (!\A[1]~input_o  & (\cin~input_o  & ((\A[0]~input_o ) # (!\select~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\cin~input_o ),
	.datac(\select~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\FullAdder_instS1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS1|WideOr0~0 .lut_mask = 16'hEC8C;
defparam \FullAdder_instS1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N22
fiftyfivenm_lcell_comb \FullAdder_instS2|WideOr1~0 (
// Equation(s):
// \FullAdder_instS2|WideOr1~0_combout  = \A[2]~input_o  $ (\cin~input_o  $ (\FullAdder_instS1|WideOr0~0_combout ))

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\cin~input_o ),
	.datad(\FullAdder_instS1|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\FullAdder_instS2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS2|WideOr1~0 .lut_mask = 16'hA55A;
defparam \FullAdder_instS2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N29
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N8
fiftyfivenm_lcell_comb \FullAdder_instS3|WideOr1~0 (
// Equation(s):
// \FullAdder_instS3|WideOr1~0_combout  = \A[3]~input_o  $ (((\FullAdder_instS1|WideOr0~0_combout  & (!\cin~input_o  & \A[2]~input_o )) # (!\FullAdder_instS1|WideOr0~0_combout  & (\cin~input_o  & !\A[2]~input_o ))))

	.dataa(\FullAdder_instS1|WideOr0~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\cin~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\FullAdder_instS3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS3|WideOr1~0 .lut_mask = 16'hC69C;
defparam \FullAdder_instS3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N10
fiftyfivenm_lcell_comb \FullAdder_instS3|WideOr0~0 (
// Equation(s):
// \FullAdder_instS3|WideOr0~0_combout  = (\FullAdder_instS1|WideOr0~0_combout  & ((\cin~input_o ) # ((\A[3]~input_o  & \A[2]~input_o )))) # (!\FullAdder_instS1|WideOr0~0_combout  & (\cin~input_o  & ((\A[3]~input_o ) # (\A[2]~input_o ))))

	.dataa(\FullAdder_instS1|WideOr0~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\cin~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\FullAdder_instS3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS3|WideOr0~0 .lut_mask = 16'hF8E0;
defparam \FullAdder_instS3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N15
fiftyfivenm_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .listen_to_nsleep_signal = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N4
fiftyfivenm_lcell_comb \FullAdder_instS4|WideOr1~0 (
// Equation(s):
// \FullAdder_instS4|WideOr1~0_combout  = \FullAdder_instS3|WideOr0~0_combout  $ (\cin~input_o  $ (\A[4]~input_o ))

	.dataa(\FullAdder_instS3|WideOr0~0_combout ),
	.datab(gnd),
	.datac(\cin~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\FullAdder_instS4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \FullAdder_instS4|WideOr1~0 .lut_mask = 16'hA55A;
defparam \FullAdder_instS4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign exponent[0] = \exponent[0]~output_o ;

assign exponent[1] = \exponent[1]~output_o ;

assign exponent[2] = \exponent[2]~output_o ;

assign exponent[3] = \exponent[3]~output_o ;

assign exponent[4] = \exponent[4]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
