// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "04/24/2026 01:23:33"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MantissaNormalizer (
	A,
	select,
	mantissa);
input 	[10:0] A;
input 	select;
output 	[9:0] mantissa;

// Design Ports Information
// mantissa[0]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[3]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[4]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[5]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[6]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[7]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[8]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantissa[9]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \mantissa[0]~output_o ;
wire \mantissa[1]~output_o ;
wire \mantissa[2]~output_o ;
wire \mantissa[3]~output_o ;
wire \mantissa[4]~output_o ;
wire \mantissa[5]~output_o ;
wire \mantissa[6]~output_o ;
wire \mantissa[7]~output_o ;
wire \mantissa[8]~output_o ;
wire \mantissa[9]~output_o ;
wire \A[2]~input_o ;
wire \A[0]~input_o ;
wire \select~input_o ;
wire \A[1]~input_o ;
wire \Mux_inst1|Out~0_combout ;
wire \Add0~0_combout ;
wire \Add0~2_combout ;
wire \A[3]~input_o ;
wire \Mux_inst2|Out~0_combout ;
wire \Add0~1 ;
wire \Add0~3_combout ;
wire \Add0~5_combout ;
wire \Add0~6_combout ;
wire \A[4]~input_o ;
wire \Mux_inst3|Out~0_combout ;
wire \Add0~4 ;
wire \Add0~7_combout ;
wire \Add0~9_combout ;
wire \Add0~10_combout ;
wire \A[5]~input_o ;
wire \Mux_inst4|Out~0_combout ;
wire \Add0~8 ;
wire \Add0~11_combout ;
wire \Add0~13_combout ;
wire \Add0~14_combout ;
wire \A[6]~input_o ;
wire \Mux_inst5|Out~0_combout ;
wire \Add0~12 ;
wire \Add0~15_combout ;
wire \Add0~17_combout ;
wire \Add0~18_combout ;
wire \A[7]~input_o ;
wire \Mux_inst6|Out~0_combout ;
wire \Add0~16 ;
wire \Add0~19_combout ;
wire \Add0~21_combout ;
wire \Add0~22_combout ;
wire \A[8]~input_o ;
wire \Mux_inst7|Out~0_combout ;
wire \Add0~20 ;
wire \Add0~23_combout ;
wire \Add0~25_combout ;
wire \Add0~26_combout ;
wire \A[9]~input_o ;
wire \Mux_inst8|Out~0_combout ;
wire \Add0~24 ;
wire \Add0~27_combout ;
wire \Add0~29_combout ;
wire \Add0~30_combout ;
wire \A[10]~input_o ;
wire \Mux_inst9|Out~0_combout ;
wire \Add0~28 ;
wire \Add0~31_combout ;
wire \Add0~33_combout ;
wire \Add0~34_combout ;
wire \Add0~32 ;
wire \Add0~35_combout ;
wire \Add0~37_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \mantissa[0]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[0]~output .bus_hold = "false";
defparam \mantissa[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \mantissa[1]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[1]~output .bus_hold = "false";
defparam \mantissa[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \mantissa[2]~output (
	.i(\Add0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[2]~output .bus_hold = "false";
defparam \mantissa[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N23
fiftyfivenm_io_obuf \mantissa[3]~output (
	.i(\Add0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[3]~output .bus_hold = "false";
defparam \mantissa[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N2
fiftyfivenm_io_obuf \mantissa[4]~output (
	.i(\Add0~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[4]~output .bus_hold = "false";
defparam \mantissa[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N30
fiftyfivenm_io_obuf \mantissa[5]~output (
	.i(\Add0~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[5]~output .bus_hold = "false";
defparam \mantissa[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N9
fiftyfivenm_io_obuf \mantissa[6]~output (
	.i(\Add0~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[6]~output .bus_hold = "false";
defparam \mantissa[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y31_N9
fiftyfivenm_io_obuf \mantissa[7]~output (
	.i(\Add0~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[7]~output .bus_hold = "false";
defparam \mantissa[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N23
fiftyfivenm_io_obuf \mantissa[8]~output (
	.i(\Add0~34_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[8]~output .bus_hold = "false";
defparam \mantissa[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \mantissa[9]~output (
	.i(\Add0~37_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mantissa[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \mantissa[9]~output .bus_hold = "false";
defparam \mantissa[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N1
fiftyfivenm_io_ibuf \select~input (
	.i(select),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\select~input_o ));
// synopsys translate_off
defparam \select~input .bus_hold = "false";
defparam \select~input .listen_to_nsleep_signal = "false";
defparam \select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N1
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N16
fiftyfivenm_lcell_comb \Mux_inst1|Out~0 (
// Equation(s):
// \Mux_inst1|Out~0_combout  = (\select~input_o  & (\A[2]~input_o )) # (!\select~input_o  & ((\A[1]~input_o )))

	.dataa(gnd),
	.datab(\select~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux_inst1|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux_inst1|Out~0 .lut_mask = 16'hF3C0;
defparam \Mux_inst1|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N8
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \Mux_inst1|Out~0_combout  $ (VCC)
// \Add0~1  = CARRY(\Mux_inst1|Out~0_combout )

	.dataa(\Mux_inst1|Out~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N26
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\A[0]~input_o  & (((\Add0~0_combout ) # (!\select~input_o )))) # (!\A[0]~input_o  & (\A[2]~input_o  & ((\select~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\Add0~0_combout ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hE2CC;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N12
fiftyfivenm_lcell_comb \Mux_inst2|Out~0 (
// Equation(s):
// \Mux_inst2|Out~0_combout  = (\select~input_o  & ((\A[3]~input_o ))) # (!\select~input_o  & (\A[2]~input_o ))

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\Mux_inst2|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux_inst2|Out~0 .lut_mask = 16'hF0AA;
defparam \Mux_inst2|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N10
fiftyfivenm_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\Mux_inst2|Out~0_combout  & (!\Add0~1 )) # (!\Mux_inst2|Out~0_combout  & ((\Add0~1 ) # (GND)))
// \Add0~4  = CARRY((!\Add0~1 ) # (!\Mux_inst2|Out~0_combout ))

	.dataa(\Mux_inst2|Out~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h5A5F;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N30
fiftyfivenm_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\select~input_o  & ((\A[0]~input_o  & ((\Add0~3_combout ))) # (!\A[0]~input_o  & (\A[3]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\Add0~3_combout ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'hE200;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N24
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\Add0~5_combout ) # ((!\select~input_o  & \A[1]~input_o ))

	.dataa(gnd),
	.datab(\select~input_o ),
	.datac(\Add0~5_combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hF3F0;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .listen_to_nsleep_signal = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N2
fiftyfivenm_lcell_comb \Mux_inst3|Out~0 (
// Equation(s):
// \Mux_inst3|Out~0_combout  = (\select~input_o  & (\A[4]~input_o )) # (!\select~input_o  & ((\A[3]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\Mux_inst3|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux_inst3|Out~0 .lut_mask = 16'hAAF0;
defparam \Mux_inst3|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
fiftyfivenm_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\Mux_inst3|Out~0_combout  & (\Add0~4  $ (GND))) # (!\Mux_inst3|Out~0_combout  & (!\Add0~4  & VCC))
// \Add0~8  = CARRY((\Mux_inst3|Out~0_combout  & !\Add0~4 ))

	.dataa(\Mux_inst3|Out~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~7_combout ),
	.cout(\Add0~8 ));
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'hA50A;
defparam \Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N28
fiftyfivenm_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\select~input_o  & ((\A[0]~input_o  & ((\Add0~7_combout ))) # (!\A[0]~input_o  & (\A[4]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\Add0~7_combout ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'hE200;
defparam \Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N22
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Add0~9_combout ) # ((!\select~input_o  & \A[2]~input_o ))

	.dataa(gnd),
	.datab(\select~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\Add0~9_combout ),
	.cin(gnd),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hFF30;
defparam \Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .listen_to_nsleep_signal = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
fiftyfivenm_lcell_comb \Mux_inst4|Out~0 (
// Equation(s):
// \Mux_inst4|Out~0_combout  = (\select~input_o  & ((\A[5]~input_o ))) # (!\select~input_o  & (\A[4]~input_o ))

	.dataa(gnd),
	.datab(\select~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux_inst4|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux_inst4|Out~0 .lut_mask = 16'hFC30;
defparam \Mux_inst4|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
fiftyfivenm_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\Mux_inst4|Out~0_combout  & (!\Add0~8 )) # (!\Mux_inst4|Out~0_combout  & ((\Add0~8 ) # (GND)))
// \Add0~12  = CARRY((!\Add0~8 ) # (!\Mux_inst4|Out~0_combout ))

	.dataa(\Mux_inst4|Out~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~8 ),
	.combout(\Add0~11_combout ),
	.cout(\Add0~12 ));
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'h5A5F;
defparam \Add0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N18
fiftyfivenm_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = (\select~input_o  & ((\A[0]~input_o  & ((\Add0~11_combout ))) # (!\A[0]~input_o  & (\A[5]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\Add0~11_combout ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'hE200;
defparam \Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N4
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\Add0~13_combout ) # ((!\select~input_o  & \A[3]~input_o ))

	.dataa(gnd),
	.datab(\select~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\Add0~13_combout ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hFF30;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .listen_to_nsleep_signal = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N6
fiftyfivenm_lcell_comb \Mux_inst5|Out~0 (
// Equation(s):
// \Mux_inst5|Out~0_combout  = (\select~input_o  & ((\A[6]~input_o ))) # (!\select~input_o  & (\A[5]~input_o ))

	.dataa(\A[5]~input_o ),
	.datab(\select~input_o ),
	.datac(gnd),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\Mux_inst5|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux_inst5|Out~0 .lut_mask = 16'hEE22;
defparam \Mux_inst5|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N16
fiftyfivenm_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\Mux_inst5|Out~0_combout  & (\Add0~12  $ (GND))) # (!\Mux_inst5|Out~0_combout  & (!\Add0~12  & VCC))
// \Add0~16  = CARRY((\Mux_inst5|Out~0_combout  & !\Add0~12 ))

	.dataa(gnd),
	.datab(\Mux_inst5|Out~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~12 ),
	.combout(\Add0~15_combout ),
	.cout(\Add0~16 ));
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'hC30C;
defparam \Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N8
fiftyfivenm_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\select~input_o  & ((\A[0]~input_o  & (\Add0~15_combout )) # (!\A[0]~input_o  & ((\A[6]~input_o )))))

	.dataa(\Add0~15_combout ),
	.datab(\select~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'h8C80;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N10
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\Add0~17_combout ) # ((\A[4]~input_o  & !\select~input_o ))

	.dataa(\A[4]~input_o ),
	.datab(gnd),
	.datac(\Add0~17_combout ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hF0FA;
defparam \Add0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .listen_to_nsleep_signal = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N24
fiftyfivenm_lcell_comb \Mux_inst6|Out~0 (
// Equation(s):
// \Mux_inst6|Out~0_combout  = (\select~input_o  & (\A[7]~input_o )) # (!\select~input_o  & ((\A[6]~input_o )))

	.dataa(\select~input_o ),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\Mux_inst6|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux_inst6|Out~0 .lut_mask = 16'hDD88;
defparam \Mux_inst6|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N18
fiftyfivenm_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = (\Mux_inst6|Out~0_combout  & (!\Add0~16 )) # (!\Mux_inst6|Out~0_combout  & ((\Add0~16 ) # (GND)))
// \Add0~20  = CARRY((!\Add0~16 ) # (!\Mux_inst6|Out~0_combout ))

	.dataa(gnd),
	.datab(\Mux_inst6|Out~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~16 ),
	.combout(\Add0~19_combout ),
	.cout(\Add0~20 ));
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'h3C3F;
defparam \Add0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N20
fiftyfivenm_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\select~input_o  & ((\A[0]~input_o  & ((\Add0~19_combout ))) # (!\A[0]~input_o  & (\A[7]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\select~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\Add0~19_combout ),
	.cin(gnd),
	.combout(\Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'hC808;
defparam \Add0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N14
fiftyfivenm_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\Add0~21_combout ) # ((\A[5]~input_o  & !\select~input_o ))

	.dataa(\A[5]~input_o ),
	.datab(\select~input_o ),
	.datac(gnd),
	.datad(\Add0~21_combout ),
	.cin(gnd),
	.combout(\Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hFF22;
defparam \Add0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .listen_to_nsleep_signal = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N10
fiftyfivenm_lcell_comb \Mux_inst7|Out~0 (
// Equation(s):
// \Mux_inst7|Out~0_combout  = (\select~input_o  & ((\A[8]~input_o ))) # (!\select~input_o  & (\A[7]~input_o ))

	.dataa(gnd),
	.datab(\A[7]~input_o ),
	.datac(\A[8]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\Mux_inst7|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux_inst7|Out~0 .lut_mask = 16'hF0CC;
defparam \Mux_inst7|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
fiftyfivenm_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = (\Mux_inst7|Out~0_combout  & (\Add0~20  $ (GND))) # (!\Mux_inst7|Out~0_combout  & (!\Add0~20  & VCC))
// \Add0~24  = CARRY((\Mux_inst7|Out~0_combout  & !\Add0~20 ))

	.dataa(gnd),
	.datab(\Mux_inst7|Out~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~20 ),
	.combout(\Add0~23_combout ),
	.cout(\Add0~24 ));
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'hC30C;
defparam \Add0~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N0
fiftyfivenm_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_combout  = (\select~input_o  & ((\A[0]~input_o  & (\Add0~23_combout )) # (!\A[0]~input_o  & ((\A[8]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\select~input_o ),
	.datac(\Add0~23_combout ),
	.datad(\A[8]~input_o ),
	.cin(gnd),
	.combout(\Add0~25_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~25 .lut_mask = 16'hC480;
defparam \Add0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N0
fiftyfivenm_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\Add0~25_combout ) # ((!\select~input_o  & \A[6]~input_o ))

	.dataa(gnd),
	.datab(\Add0~25_combout ),
	.datac(\select~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hCFCC;
defparam \Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .listen_to_nsleep_signal = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N2
fiftyfivenm_lcell_comb \Mux_inst8|Out~0 (
// Equation(s):
// \Mux_inst8|Out~0_combout  = (\select~input_o  & ((\A[9]~input_o ))) # (!\select~input_o  & (\A[8]~input_o ))

	.dataa(\A[8]~input_o ),
	.datab(gnd),
	.datac(\select~input_o ),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\Mux_inst8|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux_inst8|Out~0 .lut_mask = 16'hFA0A;
defparam \Mux_inst8|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
fiftyfivenm_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = (\Mux_inst8|Out~0_combout  & (!\Add0~24 )) # (!\Mux_inst8|Out~0_combout  & ((\Add0~24 ) # (GND)))
// \Add0~28  = CARRY((!\Add0~24 ) # (!\Mux_inst8|Out~0_combout ))

	.dataa(\Mux_inst8|Out~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~24 ),
	.combout(\Add0~27_combout ),
	.cout(\Add0~28 ));
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'h5A5F;
defparam \Add0~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N28
fiftyfivenm_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_combout  = (\select~input_o  & ((\A[0]~input_o  & (\Add0~27_combout )) # (!\A[0]~input_o  & ((\A[9]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\select~input_o ),
	.datac(\Add0~27_combout ),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\Add0~29_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~29 .lut_mask = 16'hC480;
defparam \Add0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y31_N12
fiftyfivenm_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\Add0~29_combout ) # ((!\select~input_o  & \A[7]~input_o ))

	.dataa(\select~input_o ),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(\Add0~29_combout ),
	.cin(gnd),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'hFF44;
defparam \Add0~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .listen_to_nsleep_signal = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N30
fiftyfivenm_lcell_comb \Mux_inst9|Out~0 (
// Equation(s):
// \Mux_inst9|Out~0_combout  = (\select~input_o  & (\A[10]~input_o )) # (!\select~input_o  & ((\A[9]~input_o )))

	.dataa(gnd),
	.datab(\A[10]~input_o ),
	.datac(\select~input_o ),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\Mux_inst9|Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux_inst9|Out~0 .lut_mask = 16'hCFC0;
defparam \Mux_inst9|Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
fiftyfivenm_lcell_comb \Add0~31 (
// Equation(s):
// \Add0~31_combout  = (\Mux_inst9|Out~0_combout  & (\Add0~28  $ (GND))) # (!\Mux_inst9|Out~0_combout  & (!\Add0~28  & VCC))
// \Add0~32  = CARRY((\Mux_inst9|Out~0_combout  & !\Add0~28 ))

	.dataa(\Mux_inst9|Out~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~28 ),
	.combout(\Add0~31_combout ),
	.cout(\Add0~32 ));
// synopsys translate_off
defparam \Add0~31 .lut_mask = 16'hA50A;
defparam \Add0~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N8
fiftyfivenm_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_combout  = (\select~input_o  & ((\A[0]~input_o  & ((\Add0~31_combout ))) # (!\A[0]~input_o  & (\A[10]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[10]~input_o ),
	.datac(\select~input_o ),
	.datad(\Add0~31_combout ),
	.cin(gnd),
	.combout(\Add0~33_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~33 .lut_mask = 16'hE040;
defparam \Add0~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y32_N16
fiftyfivenm_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\Add0~33_combout ) # ((!\select~input_o  & \A[8]~input_o ))

	.dataa(gnd),
	.datab(\Add0~33_combout ),
	.datac(\select~input_o ),
	.datad(\A[8]~input_o ),
	.cin(gnd),
	.combout(\Add0~34_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'hCFCC;
defparam \Add0~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
fiftyfivenm_lcell_comb \Add0~35 (
// Equation(s):
// \Add0~35_combout  = \Add0~32  $ (((\A[10]~input_o  & !\select~input_o )))

	.dataa(\A[10]~input_o ),
	.datab(\select~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~32 ),
	.combout(\Add0~35_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~35 .lut_mask = 16'hD2D2;
defparam \Add0~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N18
fiftyfivenm_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_combout  = (\select~input_o  & (\A[0]~input_o  & (\Add0~35_combout ))) # (!\select~input_o  & (((\A[9]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\Add0~35_combout ),
	.datac(\select~input_o ),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\Add0~37_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~37 .lut_mask = 16'h8F80;
defparam \Add0~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign mantissa[0] = \mantissa[0]~output_o ;

assign mantissa[1] = \mantissa[1]~output_o ;

assign mantissa[2] = \mantissa[2]~output_o ;

assign mantissa[3] = \mantissa[3]~output_o ;

assign mantissa[4] = \mantissa[4]~output_o ;

assign mantissa[5] = \mantissa[5]~output_o ;

assign mantissa[6] = \mantissa[6]~output_o ;

assign mantissa[7] = \mantissa[7]~output_o ;

assign mantissa[8] = \mantissa[8]~output_o ;

assign mantissa[9] = \mantissa[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
